#include "scanner.h"

#include <sys/stat.h>
#include <sstream>
#include <unistd.h>
#include <signal.h>
#include <iterator>
#include <algorithm>
#include <limits>

#include <bobcat/arg>
#include <bobcat/pattern>
#include <bobcat/hash>
#include <bobcat/mstream>
#include <bobcat/stat>
#include <bobcat/datetime>
#include <bobcat/string>
#include <bobcat/stringline>

#include "../util/util.h"
#include "../configsorter/configsorter.h"
#include "../reporter/reporter.h"

using namespace std;
using namespace FBB;

inline bool Scanner::dontSkip(std::string &line)
{
    return false;       // by returning false the question 
                        // 'skip line?' is always answered as 'no'
}

