    stealth:        uses:   bobcat
                            IOFork
                            ConfigSorter
                            Scanner
                            Monitor

Classes:
========

    ConfigSorter:   uses:   bobcat

    IOFork:         uses:   bobcat

    Reporter:       uses:   bobcat

    Scanner:        uses:   bobcat
                            ConfigSorter
                            IOFork
                            Reporter
  
    Monitor:        uses:   bobcat
                            ConfigSorter
                            IOFork
                            Reporter
                            Scanner
                                                      
