#include "monitor.h"

#include <string>
#include <signal.h>
#include <limits>

#include <bobcat/arg>
#include <bobcat/process>
#include <bobcat/mstream>
#include <bobcat/exception>
#include <bobcat/datetime>

#include "../util/util.h"
#include "../lock/lock.h"
#include "../configsorter/configsorter.h"
#include "../scanner/scanner.h"
#include "../reporter/reporter.h"

using namespace std;
using namespace FBB;

inline void Monitor::wakeup() 
{
    s_selector.setAlarm(0);
}

inline bool Monitor::keepAlive()
{
    return s_keepAlive;
}

inline void Monitor::handleReplySignal(int signum)
{
    wakeup();
}
