SUBST(_project_)(stealth)
SUBST(_Product_)(Stealth)
SUBST(_product_)(stealth)
SUBST(_image_)(stealth.jpg)

includefile(../wip/release.yo)


mailto(f.b.brokken@rug.nl)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

htmlstyle(.centered)(margin:0px auto;display:block)
htmlstyle(body)(color: #27408B; background: #FFFAF0)

report(_Product_ V _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (_CurYrs_)

htmlcommand(
    <img class="centered", src="_image_" border="0" alt="_Product_ Image" />
)

This is the main page of the _Product_ project hosted at GitHub.com.


The project's repository can be reached at 
lurl(https://github.com/fbb-git/_project_).


The five most recent releases are (to obtain, either check out a release
by its tag or download the matching tt(.zip) or tt(.tar.gz) from
lurl(https://github.com/fbb-git/_project_/releases) or direct from its 
release page):

        itemization(
        it() url(4.01.00)
                (https://github.com/fbb-git/_project_/releases/tag/4.01.00)
Mar 7, 2015;
        it() url(3.00.00)
                (https://github.com/fbb-git/_project_/releases/tag/3.00.00)
Aug 29, 2014;
        it() url(2.11.03)
                (https://github.com/fbb-git/_project_/releases/tag/2.11.03)
Apr 24, 2014;
        it() url(2.11.02)
                (https://github.com/fbb-git/_project_/releases/tag/2.11.02)
Jun 17, 2013;
        it() url(2.11.01)
                (https://github.com/fbb-git/_project_/releases/tag/2.11.01)
Jan 23, 2013.
        )
    COMMENT(NOTE: LAST ITEM SHOULD END IN . )

    Additional information about _product_:
    itemization(
    it() The url(html-version of the _Product_ man-page)
                (_product_man.html).
    it() The url(_Product_ userguide)(html/_product_.html).
    it() The _Product_ userguide in url(pdf format)(_product_.pdf).
    it() The complete url(_Product_ changelog)(changelog.txt).
    )

Enjoy _Product_ !

includefile(/home/frank/git/GITPROJECTS.yo)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)




