string remove1;
string remove2;
string remove3;

void setRemovals()
{
    // always:
        remove1 = 
        "debian/stealth.substvars debian/stealth build-stamp configure-stamp";

    // unless `minimal':
        remove2 = 
        "tmp/{bin,o} o */o libstealth.a manual/Yodl/manual-*-stamp "
        "release.{yo,h}";
}

void clean()
{
    setRemovals();

    run("rm -rf " + remove1);

    if (getenv("STEALTH") == "minimal")
    {
        printf("\n"
            "WARNING: PERFORMED MINIMAL CLEANUP\n");
        exit(0);
    }

    run("rm -rf " + remove2);
    exit(0);
}




