#include "integrityscanner.h"

#include <bobcat/pattern>
#include <bobcat/mstream>
#include <bobcat/stat>
#include <bobcat/datetime>
#include <bobcat/stringline>
#include <bobcat/exception>
#include <bobcat/ranger>

#include "../util/util.h"
#include "../policyfile/policyfile.h"
#include "../stealthlog/stealthlog.h"
#include "../runmode/runmode.h"
#include "../options/options.h"
#include "../msg/msg.h"


using namespace std;
using namespace FBB;

inline bool IntegrityScanner::dontSkip(std::string &line)
{
    return false;       // by returning false the question 
                        // 'skip line?' is always answered as 'no'
}

