    tt(/bin/sh: no output from /usr/bin/diff ...)
    quote(the actual program names appearing here could change due to your
local configuration. The defaults are shown. This indicates that the
tt(/usr/bin/diff) program could not be activated on the controller. Check the
correctness of both the shell program (tt(/bin/sh)) and the diff program
(tt(/usr/bin/diff)): Do they exist? Have their paths been specfied well?
Note that filenames passed to tt(diff) might not exist anymore when the
program terminates. This should not be the cause of the error.
    )
    
    tt(Can't chdir to `path')
    quote(the directory tt(path) could not be
created/used. This may be a permission problem. Check the permissions of
tt(path) if tt(path) does actually exist. The problem may be in a path
component, not necessarily in the last element of the path.
    )
    
    tt(Can't open /dev/null)
     quote(This message may be generated by a
child-process: tt(sh), tt(ssh) or tt(diff). It is generated when the child
process could not redirect its standard error messages to the standard error
stream. If it appears then there is probably something incorrect in your
tt(/dev/) directory: check the availability of tt(/dev/null), check if you can
copy a file to tt(/dev/null).
    )

    tt(Can't open ... to write)
    quote( This message may be generated when the
mentioned log-file could not be written to. Check the permissions of the file,
check if the path to the file exists. The problem may be in a path
component, not necessarily in the last element of the path or in the file
itself. 
    )

    tt(Can't read ...)
    quote(the mentioned file could not be read. Check if
the file exists, and if you have read permissions for it.
    )

    tt(ConfigSorter file processed)
    quote(In this case, the tt(-c) option has been given. When tt(-c) was
provided, tt(stealth) stops after having processed the configuration file.
    )

    tt(Corrupt line in policy file: ...)
    quote( The apparently corrupted line
is shown. The line is corrupted if the line could not be split into an initial
word and its remainder. Normally this should not happen. As the line is
mentioned, the message itself should assist you in your repairs.
    )

    tt(Inserting command `...' failed.)
    quote(the mentioned command could not
be sent to a child-process (tt(sh) or tt(ssh)). Check the availability of the 
tt(ssh) connection to the client. The command itself might also be
unacceptable. 
    )

    tt(Invalid interval for -i.)
    quote(The -i flag was given an invalid (too large or negative) argument.
    )

    tt(Non-zero exit value for `...')
    quote(A local command (not using the
tt(CHECK) keyword), returned with a non-zero exit. This will terminate further
processing of the policy file. Inspect and/or rerun the command `by hand' to
find indications about what went wrong.
    )

    tt(Unable to create the logfile `...')
    quote(the mentioned log file could not be created. Check the permissions of
the file, check if the path to the file exists. The problem may be in a path
component, not necessarily in the last element of the path or in the file
itself.
    )

    tt(USE SSH ... entry missing in the configuration file)
    quote(there is no
default for the tt(USE SSH) specification in the policy file. The
specification could not be found. Provide a specification like:
    verb(USE SSH     ssh -q root@localhost)
    )
