
COMMENT(  Starts a report. The top-level sectioning command  is chapter. )

mailto(f.b.brokken@rug.nl)

htmlbodyopt(background)(rcbackground.jpg)

COMMENT(
    Not required for Yodl >= V2.00
    includefile(/usr/local/share/yodl/macros)
    includefile(/usr/local/share/yodl/options)
)

COMMENT(    include(abstract)   )

latexoptions(a4paper)
latexpackage()(epsf)

latexcommand(
\hfuzz=70pt
\addtolength{\textheight}{2cm}
\addtolength{\textwidth}{4cm}
\addtolength{\hoffset}{-2cm})

COMMENT(
    NOT WITH Yodl >= V2.00
    IFDEF(latex)(UNDEFINESYMBOL(XXsloppyhfuzz))()
)
nosloppyhfuzz()
    

IFDEF(html)
(
    affiliation(center(Computing Center, University of Groningen))
    report(center(Stealth))(center(Frank B. Brokken))(center(2003-2005))
)
(   
    affiliation(Computing Center, University of Groningen)
    report(Stealth)(Frank B. Brokken)(2003-2005)
)

chapter(Introduction)
    sect(What's new)
    includefile(whatsnew)

    sect(Stealth)
    includefile(intro)

chapter(Installation)
includefile(install/intro)

chapter(The `policy' file)
includefile(policy/intro)
includefile(policy/defines)
includefile(policy/use)
includefile(policy/commands)

chapter(Granting access)
includefile(policy/access)

chapter(Running `stealth')
includefile(running/intro)

    sect(Installing `stealth')
    includefile(running/installing)
    
    sect(Construct one or more policy files)
    includefile(running/makepolicy)

    sect(Running `stealth' for the first time)
    includefile(running/firstrun)

    sect(Running `stealth' again: all files unaltered)
    includefile(running/newrunsame)

    sect(Running `stealth' again: after modifications have occurred)
    includefile(running/newrundelta)

    sect(Automating `stealth' runs: using `cron')
    includefile(running/cron)

    lsect(ROTATE)(Report File Rotation)
    includefile(running/rotate)

chapter(Kick starting `stealth')
includefile(kickstart)

lchapter(USAGE)(Usage info)
includefile(usage)

chapter(Errormessages)
includefile(errors)





