    Two new options were added to facilitate report-file rotations:
    itemization(
    it() tt(--resume pidfile): resume a suppressed bf(stealth)
            process (implying tt(--rerun));
    it() tt(--suppress pidfile): suppress a currently active bf(stealth)
            process. All scheduled scans following tt(--suppress) are skipped,
            tt(--rerun) is ignored, but tt(--resume) and tt(--terminate) 
            may be issued;
    )
    The report file should not be modified while integrity scans take
place. The new options were added to make sure this requirement is met when
the report file must be rotated. The bf(ssh) connections to clients remain
open between pairs of tt(--suppress) and tt(--resume) commands. See section
ref(ROTATE) for details about these two options.

    Issues related to suppressing bf(stealth) runs are:
    itemization(
    it() cleaning up obsolete status files (section ref(STATUS));
    it() automating report- and status file rotation using external
programs. In section ref(LOGROTATE) a setup is described that can be used with
the familiar bf(logrotate)(1) program.
    )
