    tt(/bin/sh: no output from /usr/bin/diff ...)
    quote(the actual program names appearing here could change due to your
local configuration. The defaults are shown. This indicates that the
tt(/usr/bin/diff) program could not be activated on the controller. Check the
correctness of both the shell program (tt(/bin/sh)) and the diff program
(tt(/usr/bin/diff)): Do they exist? Have their paths been specfied well?
Note that filenames passed to tt(diff) might not exist anymore when the
program terminates. This should not be the cause of the error.
    )
    
    tt(Can't chdir to `path')
    quote(the directory tt(path) could not be
created/used. This may be a permission problem. Check the permissions of
tt(path) if tt(path) does actually exist. The problem may be in a path
component, not necessarily in the last element of the path.
    )
    
    tt(Can't open /dev/null)
     quote(This message may be generated by a
child-process: tt(sh), tt(ssh) or tt(diff). It is generated when the child
process could not redirect its standard error messages to the standard error
stream. If it appears then there is probably something incorrect in your
tt(/dev/) directory: check the availability of tt(/dev/null), check if you can
copy a file to tt(/dev/null).
    )

    tt(could not open ...)
    quote( This message may be generated when the
mentioned log-file could not be written to. Check the permissions of the file,
check if the path to the file exists. The problem may be in a path
component, not necessarily in the last element of the path or in the file
itself. 
    )

    tt(Can't read ...)
    quote(the mentioned file could not be read. Check if
the file exists, and if you have read permissions for it.
    )

    tt(Config line `...' invalid)
    quote(The mentioned line of the specified policy file was
ill-formed. Check the line's contents against the description of the policy
file. 
    )

    tt(ConfigSorter file processed)
    quote(In this case, the tt(-c) option has been given. When tt(-c) was
provided, s() stops after having processed the configuration file.
    )

    tt(Corrupt line in policy file: ...)
    quote( The apparently corrupted line
is shown. The line is corrupted if the line could not be split into an initial
word and its remainder. Normally this should not happen. As the line is
mentioned, the message itself should assist you in your repairs.
    )

    tt(--daemon: <run-file>: should be absolute file name)
    quote(TODO)

    tt(getPid: Can't read `runFile')
    quote(TODO)

    tt(getPid: Can't chdir to `<directory>')
    quote(TODO)

    tt(Can't send signal <signal-name> to process `<pid>')
    quote(TODO)

    tt(could not write <run-file name>)
    quote(TODO)

    tt(Inserting command `...' failed.)
    quote(the mentioned command could not
be sent to a child-process (tt(sh) or tt(ssh)). Check the availability of the 
tt(ssh) connection to the client. The command itself might also be
unacceptable. 
    )

    tt(Invalid --random-interval specified)
    quote(The --random-interval option was given an invalid (too large or
        negative) argument.
    )

    tt(incompatible options: ....)
    quote(TODO)

    tt(--max-size <value>: invalid option value)
    qutoe(TODO)

    tt(Non-zero exit value for `...')
    quote(A local command (not using the tt(CHECK) keyword), returned with a
non-zero exit. This will terminate further processing of the policy
file. Inspect and/or rerun the command `by hand' to find indications about
what went wrong. The report file or the standard error stream may also contain
additional information about the reason of the failure.
    )

    tt(--<option name> is only valid for a stealth foreground process)
    quote(TODO)

    tt(--repeat requires --daemon)
    quote(TODO)

    tt(--repeat requires <seconds> until next run)
    quote(TODO)

    tt(--run-command 0: not a valid (natural) command number)
    quote(TODO)

    tt(--run-command <nr>: invalid command number)
    quote(TODO)

    tt(syslog facility ... not supported)
    quote(TODO)

    tt(syslog priority ... not supported)
    quote(TODO)

    tt(Unable to create the logfile `...')
    quote(the mentioned log file could not be created. Check the permissions of
the file, check if the path to the file exists. The problem may be in a path
component, not necessarily in the last element of the path or in the file
itself.
    )

    tt(USE SSH ... entry missing in the policy file)
    quote(there is no default for the tt(USE SSH) specification in the policy
file. The specification could not be found. Provide a specification like:
    verb(USE SSH     ssh -q root@localhost)
    )
