    tt(Can't chdir to `path')
    quote(the directory tt(path) could not be
created/used. This may be a permission problem. Check the permissions of
tt(path) if tt(path) does actually exist. The problem may be in a path
component, not necessarily in the last element of the path.
    )
    
    tt(Can't open `<fname>' to read (or write))
     quote(When a tt(GET) or tt(PUT) command fails because the target file
could not be read or written, s() terminates afer logging this message. The
file may not exist or you may not not have sufficient permissions to read or
write it.
    )

    tt(Corrupt line in policy file: ...)
    quote(The apparently corrupted line is shown. The line is corrupted if
the line could not be split into an initial word and its remainder. Normally
this should not happen. As the line is mentioned, the message itself should
assist you in your repairs.
    )

    tt(could not open <logname>)
    quote(This message is generated when the mentioned log-file cannot be
written to. Check the permissions of the file, and check if the path to the
file exists. The problem may be in a path component, not necessarily in the
last element of the path or in the file itself.
    )

    tt(--daemon: missing uds-file or policy file)
    quote(The tt(--daemon) option requires the location for its Unix Domain
Socket, and in addition a policy file must be specified. Most likely the
location of the Unix Domain File was omitted, thus confusing the policy file
with the Unix Domain File
    )


    tt(incompatible options: ...)
    quote(Two or more incompatible options are shown. E.g., tt(--daemon) is
incompatible with IPC options, which themselves are mutually
incompatible. Omit all but one of the mentioned options and restart s()
    )

    tt(Inserting command `...' failed.)
    quote(the mentioned command could not be sent to a child-process (tt(sh)
or tt(ssh)). Check the availability of the tt(ssh) connection to the
client, and whether you have permissions to execute the specified command.
    )

    tt(Invalid --random-interval specified)
    quote(The --random-interval option was given an invalid (too large or
        negative) argument.
    )

    tt(invalid --<option> specified)
    quote(The specified option value (e.g., tt(--max-size) was specified, but
its option value is not a valid integral number) is not supported
    )

    tt(--max-size incompatible with IPC calls)
    quote(The tt(--max-size) option can can only be used when s() is also
receiving a policy file. It cannot be used in combination with the Inter
Process Communication (IPC) options tt(--reload, --rerun, --resume, --suspend)
or tt(--terminate).
    )

    tt(--max-size <value>: invalid option value)
    quote(An invalid specification for tt(--max-size) was received. Refer to
the man-page or manual for information about valid options.)

    tt(No exit value for <cmd> ...)
    quote(No exit value was received for the logged command, after which s()
terminates. 
    )

    tt(--<option> is only valid for a s() foreground process)
    quote(The indicated option cannot be specified in combination with a
tt(--daemon) or IPC-option (like tt(--suspend))
    )

    tt(--random-interval requires --repeat)
    quote(The tt(--random-interval) option can only be used when the
tt(--repeat) option has also been specified.
    )

    tt(--repeat not available in IPC modes)
    quote(The tt(--repeat) option cannot be specified in combination with an    
IPC-option (like tt(--suspend))
    )

    tt(--run-command 0: not a valid (natural) command number)
    quote(The tt(--run-command) option requires an argument, which is a
positive, integral value.
    )

    tt(--run-command <nr>: invalid command number)
    quote(The tt(--run-command) option requires an argument, which is a
positive, integral value at most equal to the number of commands listed in the
policy file.
    )

    tt(--skip-files incompatible with IPC calls)
    quote(The tt(--skip-files) option can only be used when s() is also given
a policy file. It cannot be used in combination with IPC options (tt(--reload,
--rerun, --resume, --suspend) or tt(--terminate)).
    )

    tt(--skip-files: missing skip-file or policy file)
    quote(The tt(--skip-files) option requires a file name and the s() command
also requires a policy file. Most likely the name of the skip-file was not
provided, thus confusing the policy file with the skip-file.
    )

    tt(--stdout incompatible with --daemon)
    quote(The tt(--stdout) option can only be used when s() is not started as
a daemon process.
    )

    tt(syslog facility <facility> not supported)
    quote(The option tt(--syslog-facility) requires the name of a standard
bf(syslog)(1) facility. Supported facilities are tt(DAEMON, LOCAL0) through
tt(LOCAL7) and tt(USER). See, e.g., the bf(syslog)(3) man-page for an overview
of their definitions.)


    tt(--syslog* options incompatible with IPC calls)
    quote(tt(--syslog*) options can can only be used when s() is also
receiving a policy file. It cannot be used in combination with the Inter
Process Communication (IPC) options tt(--reload, --rerun, --resume, --suspend)
or tt(--terminate).
    )

    tt(syslog priority <priority> not supported)
    quote(The option tt(--syslog-priority) requires the name of a standard
bf(syslog)(1) priority. All standard priorities are supported. See, e.g., the
bf(syslog)(3) man-page for an overview of available priorities. The prefixes
used with the priorities in this man-page (i.e., tt(LOG_) should not be used
when specifying the tt(--syslog-priority). E.g., use tt(--syslog-priority
WARNING) rather than tt(--syslog-priority LOG-WARNING))
    )

    tt(terminated: non-zero exit value for `...')
    quote(A local command (not using the tt(CHECK) keyword), returned with a
non-zero exit. This will terminate further processing of the policy
file. Inspect and/or rerun the command `by hand' to find indications about
what went wrong. The report file or the standard error stream may also contain
additional information about the reason of the failure.
    )

    tt(Unable to create the logfile `...')
    quote(the mentioned log file could not be created. Check the permissions of
the file, check if the path to the file exists. The problem may be in a path
component, not necessarily in the last element of the path or in the file
itself.
    )

    tt(Unix Domain Socket `<uds>': already in use, remove it first)
    quote(The intended Unix Domain Socket name (tt(<uds>)) is already in
use. It could be a file that is or has been used by another process. Either
use another name for the unix domain socket, or remove the existing
file-system entry)

    tt(USE SSH ... entry missing in the policy file)
    quote(there is no default for the tt(USE SSH) specification in the policy
file. The specification could not be found. Provide a specification like:
    verb(USE SSH     ssh -q root@localhost)
    )











