COMMENT(
    tt(/bin/sh: no output from /usr/bin/diff ...)
    quote(the actual program names appearing here could change due to your
local configuration. The defaults are shown. This indicates that the
tt(/usr/bin/diff) program could not be activated on the controller. Check the
correctness of both the shell program (tt(/bin/sh)) and the diff program
(tt(/usr/bin/diff)): Do they exist? Have their paths been specfied well?
Note that filenames passed to tt(diff) might not exist anymore when the
program terminates. This should not be the cause of the error.
    )
END)
    
    tt(Can't chdir to `path')
    quote(the directory tt(path) could not be
created/used. This may be a permission problem. Check the permissions of
tt(path) if tt(path) does actually exist. The problem may be in a path
component, not necessarily in the last element of the path.
    )
    
    tt(Can't open `<fname>' to read (or write))
     quote(When a tt(GET) or tt(PUT) command fails because the target file
could not be read or written, s() terminates afer logging this message. The
file may not exist or you may not not have sufficient permissions to read or
write it.
    )

    tt(could not open <logname>)
    quote(This message is generated when the mentioned log-file cannot be
written to. Check the permissions of the file, and check if the path to the
file exists. The problem may be in a path component, not necessarily in the
last element of the path or in the file itself.
    )

    tt(Can't read `<run-file>')
    quote(The daemon's run-file could not be read. Check if there is indeed a
s() daemon process using this run-filefile exists; if the run-file actually
exists (typo in its specification?), and if you have read permissions for it.
    )

    tt(Can't send signal <signal-name> to process `<pid>')
    quote(The indicated signal (either tt(SIGTERM) or tt(SIGUSR1)) could not
be sent to the daemon process. Check if a s() daemon process having process ID
tt(<pid>) really exist.)

    tt(Corrupt line in policy file: ...)
    quote(The apparently corrupted line is shown. The line is corrupted if
the line could not be split into an initial word and its remainder. Normally
this should not happen. As the line is mentioned, the message itself should
assist you in your repairs.
    )

        tt(could not write <run-file name>)
    quote(The specified run-file could not be written to. Check its
permissions and whether it actually exists.)

    tt(--daemon: <run-file>: should be absolute file name)
    quote(The daemon option requires an absolute filename to be used as its
run-file. Often this is a file in the tt(/run) directory.)

    tt(Inserting command `...' failed.)
    quote(the mentioned command could not be sent to a child-process (tt(sh)
or tt(ssh)). Check the availability of the tt(ssh) connection to the
client, and whether you have permissions to execute the specified command.
    )

    tt(Invalid --random-interval specified)
    quote(The --random-interval option was given an invalid (too large or
        negative) argument.
    )

    tt(incompatible options: ....)
    quote(Only one option related to a s() daemon process can be specified at
a time. E.g., you cannot specify tt(--daemon --rerun --suspend) in one
command. If incompatible options are specified s() terminates after reporting
which (incompatible) options were received.)

    tt(--max-size <value>: invalid option value)
    quote(An invalid specification for tt(--max-size) was received. Refer to
the man-page or manual for information about valid options.)

    tt(No exit value for <cmd> ...)
    quote(No exit value was received for the logged command, after which s()
terminates. 
    )

    tt(--<option name> is only valid for a stealth foreground process)
    quote(The specified option is incompatible with the tt(--daemon)
option. Either do not specify tt(--daemon) or omit the offending option.)

    tt(--repeat requires --daemon)
    quote(The specified option requires the tt(--daemon)
option. Either also specify tt(--daemon) or omit the offending option.
    )

    tt(--repeat requires <seconds> until next run)
    quote(The tt(--repeat) option requires an argument: the number of seconds
to wait before the next integrity scan is started.
    )

    tt(--run-command 0: not a valid (natural) command number)
    quote(The tt(--run-command) option requires an argument, which is a
positive, integral value.
    )

    tt(--run-command <nr>: invalid command number)
    quote(The tt(--run-command) option requires an argument, which is a
positive, integral value at most equal to the number of commands listed in the
policy file.
    )

    tt(syslog facility <facility> not supported)
    quote(The option tt(--syslog-facility) requires the name of a standard
bf(syslog)(1) facility. Supported facilities are tt(DAEMON, LOCAL0) through
tt(LOCAL7) and tt(USER). See, e.g., the bf(syslog)(3) man-page for an overview
of their definitions.)

    tt(syslog priority <priority> not supported)
    quote(The option tt(--syslog-priority) requires the name of a standard
bf(syslog)(1) priority. All standard priorities are supported. See, e.g., the
bf(syslog)(3) man-page for an overview of available priorities. The prefixes
used with the priorities in this man-page (i.e., tt(LOG_) should not be used
when specifying the tt(--syslog-priority). E.g., use tt(--syslog-priority
WARNING) rather than tt(--syslog-priority LOG-WARNING))
    )


    tt(terminated: non-zero exit value for `...')
    quote(A local command (not using the tt(CHECK) keyword), returned with a
non-zero exit. This will terminate further processing of the policy
file. Inspect and/or rerun the command `by hand' to find indications about
what went wrong. The report file or the standard error stream may also contain
additional information about the reason of the failure.
    )

    tt(Unable to create the logfile `...')
    quote(the mentioned log file could not be created. Check the permissions of
the file, check if the path to the file exists. The problem may be in a path
component, not necessarily in the last element of the path or in the file
itself.
    )

    tt(USE SSH ... entry missing in the policy file)
    quote(there is no default for the tt(USE SSH) specification in the policy
file. The specification could not be found. Provide a specification like:
    verb(USE SSH     ssh -q root@localhost)
    )
