
COMMENT(  Starts a report. The top-level sectioning command  is chapter. )

mailto(f.b.brokken@rug.nl)

includefile(../../release.yo)

DEFINEMACRO(s)(0)(bf(stealth))
DEFINEMACRO(S)(0)(bf(Stealth))
    
COMMENT(htmlbodyopt(background)(rcbackground.jpg))
htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

COMMENT(    include(abstract)   )

latexoptions(a4paper)
latexpackage()(epsf)
latexpackage()(stealth)

latexcommand(
\hfuzz=70pt
\addtolength{\textheight}{2cm}
\addtolength{\textwidth}{4cm}
\addtolength{\hoffset}{-2cm})

nosloppyhfuzz()
    

IFDEF(html)
(
    affiliation(center(Center for Information Technology, University of Groningen))
    report(center(Stealth V. _CurVers_))
           (center(Frank B. Brokken))(center(_CurYrs_))
)
(   
    affiliation(Center for Information Technology, University of Groningen)
    report(Stealth V._CurVers_)(Frank B. Brokken)(_CurYrs_)
)

chapter(Introduction)
    includefile(intro)

    sect(What's new in Stealth V._CurVers_)
    includefile(whatsnew)

chapter(Installation)
includefile(install/intro)

    lsect(COMPILING)(Compiling and installing Stealth)
    includefile(install/compile)

chapter(Granting access)
includefile(access/intro)

    subsect(The monitor's user: creating an ssh-key)
    includefile(access/monitor)

    subsect(The client's account: accepting ssh from the monitor's user)
    includefile(access/client)

    subsect(Logging into the account@client account)
    includefile(access/login)

    subsect(Using the proper shell)
    includefile(access/using)

chapter(The `policy' file)
includefile(policy/intro)

    sect(DEFINE directives)
    includefile(policy/defines)

    lsect(USE)(USE directives)
    includefile(policy/use)

    lsect(COMMANDS)(Commands)
    includefile(policy/commands)

        subsect(LABEL commands)
        includefile(policy/label)

        subsect(LOCAL commands)
        includefile(policy/local)

        subsect(REMOTE commands)
        includefile(policy/remote)

        subsect(Preventing Controller Denial of Service (--max-size))
        includefile(policy/preventing)

chapter(Running `stealth')
includefile(running/intro)

    sect(Installing `stealth')
    includefile(running/installing)

    lsect(OPTIONS)(Stealth command-line and policy file options)
    includefile(running/options)

        subsect(Rsyslog filtering)
        includefile(running/rsyslog)

    sect(Construct one or more policy files)
    includefile(running/makepolicy)

        subsect(DEFINE directives)
        includefile(running/define)

        subsect(USE directives)        
        includefile(running/use)

        subsect(Commands)
        includefile(running/commands)

            subsubsect(Obtaining the client's sha1sum program)
            includefile(running/obtaining)

            subsubsect(Checking the integrity of the client's sha1sum program)
            includefile(running/checking)

            subsubsect(Checking the client's /usr/bin/find program)
            includefile(running/checkingfind)

            subsubsect(Checking the client's setuid/setgid files)
            includefile(running/checkingsetuid)

            subsubsect(Checking the configuration files in the 
                                                client's /etc/ directory)
            includefile(running/checkingconfig)

        subsect(The complete `policy' file)
        includefile(running/policy)

    sect(Running `stealth' for the first time)
    includefile(running/firstrun)

        subsect(The mailed report)
        includefile(running/mailed)

        subsect(Files under /root/stealth/client)
        includefile(running/files)

    sect(Subsequent `stealth' runs)

        subsect(All files unaltered)
        includefile(running/newrunsame)

        subsect(Modifications occurred)
        includefile(running/newrundelta)

        subsect(Failing LOCAL commands)
        includefile(running/failing)

        subsect(Skipping (some) integrity checks)
        includefile(running/skipping)

    sect(Automating repeated `stealth' runs)
    includefile(running/cron)

    lsect(ROTATE)(Report File Rotation)
    includefile(running/rotate)

        lsubsect(STATUS)(Status file cleanup)
        includefile(running/status.yo)

        lsubsect(LOGROTATE)
                (Using `logrotate' to control report- and status files)
        includefile(running/logrotate.yo)

chapter(Kick-starting `stealth')
includefile(kickstart)

lchapter(USAGE)(Usage info)
includefile(usage)

chapter(Errormessages)
includefile(errors)
