#include "policyfile.h"

#include <bobcat/pattern>
#include <bobcat/mstream>
#include <bobcat/argconfig>
#include <bobcat/tempstream>
#include <bobcat/user>
    
#include "../util/util.h"
#include "../msg/msg.h"

using namespace std;
using namespace FBB;

inline std::string const &PolicyFile::getDEFINE(
                                            std::string const &key) const
{
    return d_define.find(key)->second;
}

inline bool PolicyFile::hasDEFINE(std::string const &key) const
{
    return d_define.count(key);
}
