    // Specify the name of the project:
#define PROJECT             "stealth"

    // Compiler to use:
//#define CXX                 "g++"
#define CXX                 "g++-5"

    // The compiler options to use:
#define CXXFLAGS            "--std=c++14 -Wall -O2 -pthread"

    // Flags passed to the linker:
#define LDFLAGS             "-lpthread"

// The following locations can be overruled by `build install' arguments

    // the full path of the final program
#define BINARY     "/usr/bin/"${PROJECT}

    // the directory whre the manual page is stored
#define MAN     "/usr/share/man/man1"

    // the directory whre the manual page is stored
#define MANUAL   "/usr/share/doc/"${PROJECT}"-doc/manual"

    // the directory where the standard documentation is stored 
#define STD     "/usr/share/doc/"${PROJECT}

    // the directory where the extra documentation is stored 
#define EXTRA   "/usr/share/doc/"${PROJECT}"-doc"






