Messages sent to m1, m2, and m3 (see ../msg) are sent to imsg.

imsg receives its info from this class's d_msg stream, through
imsg.reset(d_msg) 

d_msg uses d_multiStreambuf as its streambuffer

d_multiStreambuf is configured, if applicable, with d_syslog and d_log

LogUnit itself has no public interface elements, except for the static init
function handling its singleton (re)construction. All information sent to the
LogUnit's streams are received via imsg and m1..m3.


LogUnit:
========

    SyslogStream         --+                
                           |
    Log                  --+--- MultiStreambuf
                           |          |
    cout (with --stdout) --+          |
                                      |
                                      |
                                      v
                         imsg.reset(d_msg)
                           |
                +----------+----------+
                m1         m2         m3


When doing --reload LogUnit::init is called by Stealth::reload after reloading
de policyfile and the policyfile's options. This will delete the current
LogUnit, and reinitialize a new one using the current set of options, which
allows options defined in the policy file to be redefined.




