oxref by Frank B. Brokken (f.b.brokken@rug.nl)
oxref V1.00.06 2012-2015

CREATED Fri, 22 Sep 2017 07:03:00 +0000
CROSS REFERENCE FOR: -fxs tmp/libmodules.a 
----------------------------------------------------------------------

absPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  Full name: Util::absPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  Source:    abspath.cc 
  Used By:
    fixrelativelocations.cc: PolicyFile::fixRelativeLocations()
    options1.cc: Options::Options()
    setlog.cc: Options::setLog()
    setpolicypath.cc: Options::setPolicyPath()
    setskipfile.cc: Options::setSkipFile()

add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  Full name: IntegrityScanner::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  Source:    addto.cc 
  Used By:
    setskip.cc: IntegrityScanner::setSkip()

autoScan(char const*)
  Full name: Stealth::autoScan(char const*)
  Source:    autoscan.cc 
  Used By:
    reload.cc: Stealth::reload()
    rerun.cc: Stealth::rerun()
    resume.cc: Stealth::resume()

chdirBase() const
  Full name: PolicyFile::chdirBase() const
  Source:    chdirbase.cc 
  Used By:
    dotasks.cc: Stealth::doTasks()
    load.cc: PolicyFile::load()

checkM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) const
  Full name: Options::checkM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) const
  Source:    checkm.cc 
  Used By:
    setrandomdelay.cc: Options::setRandomDelay()
    setrepeat.cc: Options::setRepeat()

checkMode() const
  Full name: Options::checkMode() const
  Source:    checkmode.cc 
  Used By:
    options1.cc: Options::Options()

checkSize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long)
  Full name: IntegrityScanner::checkSize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long)
  Source:    checksize.cc 
  Used By:
    copy.cc: IntegrityScanner::copy(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    read.cc: IntegrityScanner::read(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

childProcess()
  Full name: Stealth::childProcess()
  Source:    childprocess.cc 
  Used By:
    destructor.cc: Stealth::~Stealth()

copy(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::copy(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    copy.cc 
  Used By:
    sameoutput.cc: IntegrityScanner::sameOutput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Process&)

cxx11]
  Full name: Options::s_syslogPriorities[abi:cxx11]
  Source:    data.cc 
  Used By:
    setsyslogpriority.cc: Options::setSyslogPriority()

cxx11]
  Full name: Options::s_syslogFacilities[abi:cxx11]
  Source:    data.cc 
  Used By:
    setsyslogfacility.cc: Options::setSyslogFacility()

cxx11]
  Full name: Stealth::s_request[abi:cxx11]
  Source:    data.cc 
  Used By:
    incomingrequest.cc: Stealth::incomingRequest(std::istream&, std::ostream&)

cxx11]
  Full name: PolicyFile::s_defaultKeyword[abi:cxx11]
  Source:    data.cc 
  Used By:
    load.cc: PolicyFile::load()

cxx11]()
  Full name: Options::getCwd[abi:cxx11]()
  Source:    getcwd.cc 
  Used By:
    options1.cc: Options::Options()

cxx11]()
  Full name: Stealth::suspendRequest[abi:cxx11]()
  Source:    suspendrequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

cxx11]()
  Full name: Stealth::pingRequest[abi:cxx11]()
  Source:    pingrequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

cxx11]()
  Full name: Stealth::reloadRequest[abi:cxx11]()
  Source:    reloadrequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

cxx11]()
  Full name: Stealth::terminateRequest[abi:cxx11]()
  Source:    terminaterequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

cxx11]()
  Full name: Stealth::rerunRequest[abi:cxx11]()
  Source:    rerunrequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

cxx11]()
  Full name: Stealth::unknownRequest[abi:cxx11]()
  Source:    unknownrequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

cxx11]()
  Full name: Stealth::resumeRequest[abi:cxx11]()
  Source:    resumerequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

cxx11]()
  Full name: IntegrityScanner::datetime[abi:cxx11]()
  Source:    datetime.cc 
  Used By:
    nodifferences.cc: IntegrityScanner::noDifferences(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

cxx11]() const
  Full name: Options::rfc2822[abi:cxx11]() const
  Source:    rfc2822.cc 
  Used By:
    rerun.cc: Stealth::rerun()
    resume.cc: Stealth::resume()
    report1.cc: Report::Report(Options&, PolicyFile const&)
    scanheader.cc: Report::scanHeader()
    timestamp.cc: Report::timestamp(char const*, unsigned long)

cxx11](char const*)
  Full name: Stealth::deniedMode[abi:cxx11](char const*)
  Source:    deniedmode.cc 
  Used By:
    reloadrequest.cc: Stealth::reloadRequest[abi:cxx11]()
    rerunrequest.cc: Stealth::rerunRequest[abi:cxx11]()
    resumerequest.cc: Stealth::resumeRequest[abi:cxx11]()
    suspendrequest.cc: Stealth::suspendRequest[abi:cxx11]()

cxx11](StealthEnums::Mode)
  Full name: Stealth::acceptMode[abi:cxx11](StealthEnums::Mode)
  Source:    acceptmode.cc 
  Used By:
    reloadrequest.cc: Stealth::reloadRequest[abi:cxx11]()
    rerunrequest.cc: Stealth::rerunRequest[abi:cxx11]()
    resumerequest.cc: Stealth::resumeRequest[abi:cxx11]()
    suspendrequest.cc: Stealth::suspendRequest[abi:cxx11]()
    terminaterequest.cc: Stealth::terminateRequest[abi:cxx11]()

directivesAndCommands()
  Full name: PolicyFile::directivesAndCommands()
  Source:    directivesandcommands.cc 
  Used By:
    fetchcommands.cc: PolicyFile::fetchCommands()

doCHECKcommand(FBB::Process&)
  Full name: IntegrityScanner::doCHECKcommand(FBB::Process&)
  Source:    docheckcommand.cc 
  Used By:
    local.cc: IntegrityScanner::local(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    remote.cc: IntegrityScanner::remote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

doPlainCommand(FBB::Process&)
  Full name: IntegrityScanner::doPlainCommand(FBB::Process&)
  Source:    doplaincommand.cc 
  Used By:
    local.cc: IntegrityScanner::local(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    remote.cc: IntegrityScanner::remote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

doTasks()
  Full name: Stealth::doTasks()
  Source:    dotasks.cc 
  Used By:
    childprocess.cc: Stealth::childProcess()
    policymode.cc: Stealth::policyMode()

execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    execute.cc 
  Used By:
    foreground.cc: IntegrityScanner::foreground(unsigned long)
    run.cc: IntegrityScanner::run()

fetchCommands()
  Full name: PolicyFile::fetchCommands()
  Source:    fetchcommands.cc 
  Used By:
    load.cc: PolicyFile::load()

fileName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::fileName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    filename.cc 
  Used By:
    get.cc: IntegrityScanner::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    put.cc: IntegrityScanner::put(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

fixRelativeLocations()
  Full name: PolicyFile::fixRelativeLocations()
  Source:    fixrelativelocations.cc 
  Used By:
    fetchcommands.cc: PolicyFile::fetchCommands()

foreground(unsigned long)
  Full name: IntegrityScanner::foreground(unsigned long)
  Source:    foreground.cc 
  Used By:
    run.cc: IntegrityScanner::run()

foregroundOnly(char const*) const
  Full name: Options::foregroundOnly(char const*) const
  Source:    foregroundonly.cc 
  Used By:
    setcommandnr.cc: Options::setCommandNr()
    setparsepolicy.cc: Options::setParsePolicy()

get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    get.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

getPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Full name: IntegrityScanner::getPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Source:    getpath.cc 
  Used By:
    copy.cc: IntegrityScanner::copy(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    nodifferences.cc: IntegrityScanner::noDifferences(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

hasMail()
  Full name: Report::hasMail()
  Source:    hasmail.cc 
  Used By:
    destructor.cc: Report::~Report()
    mail.cc: Report::mail()

incomingRequest(std::istream&, std::ostream&)
  Full name: Stealth::incomingRequest(std::istream&, std::ostream&)
  Source:    incomingrequest.cc 
  Used By:
    ipcinterface.cc: Stealth::ipcInterface()

insert(FBB::LinearMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: PolicyFile::insert(FBB::LinearMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    insert.cc 
  Used By:
    directivesandcommands.cc: PolicyFile::directivesAndCommands()

integrityScan()
  Full name: Stealth::integrityScan()
  Source:    integrityscan.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

IntegrityScanner(RunMode const&, Options&, PolicyFile&, std::ostream&)
  Full name: IntegrityScanner::IntegrityScanner(RunMode const&, Options&, PolicyFile&, std::ostream&)
  Source:    integrityscanner1.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

ipcInterface()
  Full name: Stealth::ipcInterface()
  Source:    ipcinterface.cc 
  Used By:
    childprocess.cc: Stealth::childProcess()

jobsHandler()
  Full name: Stealth::jobsHandler()
  Source:    jobshandler.cc 
  Used By:
    dotasks.cc: Stealth::doTasks()

load()
  Full name: PolicyFile::load()
  Source:    load.cc 
  Used By:
    policyfile1.cc: PolicyFile::PolicyFile(Options&)

loadOptions(FBB::ConfigFile&, unsigned long)
  Full name: PolicyFile::loadOptions(FBB::ConfigFile&, unsigned long)
  Source:    loadoptions.cc 
  Used By:
    directivesandcommands.cc: PolicyFile::directivesAndCommands()

loadSkipFiles()
  Full name: IntegrityScanner::loadSkipFiles()
  Source:    loadskipfiles.cc 
  Used By:
    integrityscanner1.cc: IntegrityScanner::IntegrityScanner(RunMode const&, Options&, PolicyFile&, std::ostream&)

local(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::local(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    local.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

LogReportbuf(Report&)
  Full name: LogReportbuf::LogReportbuf(Report&)
  Source:    logreportbuf1.cc 
  Used By:
    setupfatalreport.cc: Stealth::setupFatalReport()

LogUnit(Options&)
  Full name: LogUnit::LogUnit(Options&)
  Source:    logunit1.cc 
  Used By:
    stealth1.cc: Stealth::Stealth()

m1
  Full name: m1
  Source:    data.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    nodifferences.cc: IntegrityScanner::noDifferences(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    run.cc: IntegrityScanner::run()
    childprocess.cc: Stealth::childProcess()
    dotasks.cc: Stealth::doTasks()
    jobshandler.cc: Stealth::jobsHandler()
    setverbosity.cc: Msg::setVerbosity(unsigned long)

m2
  Full name: m2
  Source:    data.cc 
  Used By:
    startcommandshells.cc: IntegrityScanner::startCommandShells()
    autoscan.cc: Stealth::autoScan(char const*)
    deniedmode.cc: Stealth::deniedMode[abi:cxx11](char const*)
    integrityscan.cc: Stealth::integrityScan()
    ipcinterface.cc: Stealth::ipcInterface()
    nextjob.cc: Stealth::nextJob()
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()
    suspend.cc: Stealth::suspend()
    unknownrequest.cc: Stealth::unknownRequest[abi:cxx11]()
    setverbosity.cc: Msg::setVerbosity(unsigned long)

m3
  Full name: m3
  Source:    data.cc 
  Used By:
    copy.cc: IntegrityScanner::copy(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    loadskipfiles.cc: IntegrityScanner::loadSkipFiles()
    nextcommand.cc: IntegrityScanner::nextCommand(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    nodifferences.cc: IntegrityScanner::noDifferences(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    read.cc: IntegrityScanner::read(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    removelog.cc: IntegrityScanner::removeLOG()
    run.cc: IntegrityScanner::run()
    sameoutput.cc: IntegrityScanner::sameOutput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Process&)
    startcommandshells.cc: IntegrityScanner::startCommandShells()
    waitforsentinel.cc: IntegrityScanner::waitForSentinel(FBB::Process&)
    write.cc: IntegrityScanner::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()
    mail.cc: Report::mail()
    sendmail.cc: Report::sendMail()
    setverbosity.cc: Msg::setVerbosity(unsigned long)

mail()
  Full name: Report::mail()
  Source:    mail.cc 
  Used By:
    ipcinterface.cc: Stealth::ipcInterface()
    jobshandler.cc: Stealth::jobsHandler()
    sync.cc: LogReportbuf::sync()
    timestamp.cc: Report::timestamp(char const*, unsigned long)

mkdir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Util::mkdir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    mkdir.cc 
  Used By:
    sameoutput.cc: IntegrityScanner::sameOutput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Process&)
    load.cc: PolicyFile::load()

mp
  Full name: mp
  Source:    data.cc 
  Used By:
    directivesandcommands.cc: PolicyFile::directivesAndCommands()
    fetchcommands.cc: PolicyFile::fetchCommands()
    insert.cc: PolicyFile::insert(FBB::LinearMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    replacedefines.cc: PolicyFile::replaceDefines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
    setparsepolicy.cc: Options::setParsePolicy()

Msg()
  Full name: Msg::Msg()
  Source:    msg1.cc 
  Used By:
    data.cc: GLOBALS data.cc 5data.o

Msg(std::ostream&)
  Full name: Msg::Msg(std::ostream&)
  Source:    msg2.cc 
  Used By:
    data.cc: GLOBALS data.cc 5data.o

newLog()
  Full name: LogUnit::newLog()
  Source:    newlog.cc 
  Used By:
    setuplogs1.cc: LogUnit::setupLogs()

newSyslogStream()
  Full name: LogUnit::newSyslogStream()
  Source:    newsyslogstream.cc 
  Used By:
    setuplogs1.cc: LogUnit::setupLogs()

nextCommand(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::nextCommand(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    nextcommand.cc 
  Used By:
    docheckcommand.cc: IntegrityScanner::doCHECKcommand(FBB::Process&)
    doplaincommand.cc: IntegrityScanner::doPlainCommand(FBB::Process&)
    get.cc: IntegrityScanner::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

nextJob()
  Full name: Stealth::nextJob()
  Source:    nextjob.cc 
  Used By:
    jobshandler.cc: Stealth::jobsHandler()

noDifferences(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::noDifferences(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    nodifferences.cc 
  Used By:
    sameoutput.cc: IntegrityScanner::sameOutput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Process&)

notifyTask()
  Full name: Stealth::notifyTask()
  Source:    notifytask.cc 
  Used By:
    ipcinterface.cc: Stealth::ipcInterface()

oldOptions() const
  Full name: Options::oldOptions() const
  Source:    oldoptions.cc 
  Used By:
    options1.cc: Options::Options()

Options()
  Full name: Options::Options()
  Source:    options1.cc 
  Used By:
    stealth1.cc: Stealth::Stealth()

parentProcess()
  Full name: Stealth::parentProcess()
  Source:    parentprocess.cc 
  Used By:
    destructor.cc: Stealth::~Stealth()

PolicyFile(Options&)
  Full name: PolicyFile::PolicyFile(Options&)
  Source:    policyfile1.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

processMail()
  Full name: Report::processMail()
  Source:    processmail.cc 
  Used By:
    destructor.cc: Report::~Report()
    mail.cc: Report::mail()

put(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::put(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    put.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

putCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Full name: IntegrityScanner::putCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Source:    putcommand.cc 
  Used By:
    put.cc: IntegrityScanner::put(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

randomAddition() const
  Full name: Options::randomAddition() const
  Source:    randomaddition.cc 
  Used By:
    nextjob.cc: Stealth::nextJob()

read(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::read(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    read.cc 
  Used By:
    get.cc: IntegrityScanner::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

realPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Util::realPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    realpath.cc 
  Used By:
    abspath.cc: Util::absPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)

refresh()
  Full name: Report::refresh()
  Source:    refresh.cc 
  Used By:
    processmail.cc: Report::processMail()
    report1.cc: Report::Report(Options&, PolicyFile const&)

reload()
  Full name: Stealth::reload()
  Source:    reload.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

remote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::remote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    remote.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

removeFirstWord(char const*)
  Full name: IntegrityScanner::removeFirstWord(char const*)
  Source:    removefirstword.cc 
  Used By:
    get.cc: IntegrityScanner::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    local.cc: IntegrityScanner::local(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    put.cc: IntegrityScanner::put(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    remote.cc: IntegrityScanner::remote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

removeLOG()
  Full name: IntegrityScanner::removeLOG()
  Source:    removelog.cc 
  Used By:
    docheckcommand.cc: IntegrityScanner::doCHECKcommand(FBB::Process&)

replace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char const*, char const*)
  Full name: IntegrityScanner::replace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char const*, char const*)
  Source:    replace.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

replaceDefines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  Full name: PolicyFile::replaceDefines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  Source:    replacedefines.cc 
  Used By:
    fetchcommands.cc: PolicyFile::fetchCommands()

Report(Options&, PolicyFile const&)
  Full name: Report::Report(Options&, PolicyFile const&)
  Source:    report1.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

requireSomeArgument()
  Full name: Options::requireSomeArgument()
  Source:    requiresomeargument.cc 
  Used By:
    options1.cc: Options::Options()

rerun()
  Full name: Stealth::rerun()
  Source:    rerun.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

resume()
  Full name: Stealth::resume()
  Source:    resume.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

rewind()
  Full name: Report::rewind()
  Source:    rewind.cc 
  Used By:
    processmail.cc: Report::processMail()
    sendmail.cc: Report::sendMail()

run()
  Full name: IntegrityScanner::run()
  Source:    run.cc 
  Used By:
    integrityscan.cc: Stealth::integrityScan()

s_comment
  Full name: PolicyFile::s_comment
  Source:    data.cc 
  Used By:
    directivesandcommands.cc: PolicyFile::directivesAndCommands()

s_configFileBase
  Full name: PolicyFile::s_configFileBase
  Source:    data.cc 
  Used By:
    loadoptions.cc: PolicyFile::loadOptions(FBB::ConfigFile&, unsigned long)

s_defaultSyslogFacility
  Full name: Options::s_defaultSyslogFacility
  Source:    data.cc 
  Used By:
    setsyslogfacility.cc: Options::setSyslogFacility()

s_defaultSyslogIdent
  Full name: Options::s_defaultSyslogIdent
  Source:    data.cc 
  Used By:
    setsyslog.cc: Options::setSyslog()
    usage.cc: Options::usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

s_defaultSyslogPriority
  Full name: Options::s_defaultSyslogPriority
  Source:    data.cc 
  Used By:
    setsyslogpriority.cc: Options::setSyslogPriority()

s_defaultVerbosity
  Full name: Options::s_defaultVerbosity
  Source:    data.cc 
  Used By:
    setverbosity.cc: Options::setVerbosity()

s_define
  Full name: PolicyFile::s_define
  Source:    data.cc 
  Used By:
    replacedefines.cc: PolicyFile::replaceDefines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)

s_exitValue
  Full name: IntegrityScanner::s_exitValue
  Source:    data.cc 
  Used By:
    testexitvalue.cc: IntegrityScanner::testExitValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

s_firstWord
  Full name: IntegrityScanner::s_firstWord
  Source:    data.cc 
  Used By:
    docheckcommand.cc: IntegrityScanner::doCHECKcommand(FBB::Process&)
    doplaincommand.cc: IntegrityScanner::doPlainCommand(FBB::Process&)
    execute.cc: IntegrityScanner::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    get.cc: IntegrityScanner::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    local.cc: IntegrityScanner::local(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    nextcommand.cc: IntegrityScanner::nextCommand(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    put.cc: IntegrityScanner::put(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    removefirstword.cc: IntegrityScanner::removeFirstWord(char const*)
    removelog.cc: IntegrityScanner::removeLOG()

s_firstWord
  Full name: PolicyFile::s_firstWord
  Source:    data.cc 
  Used By:
    directivesandcommands.cc: PolicyFile::directivesAndCommands()
    insert.cc: PolicyFile::insert(FBB::LinearMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

s_log
  Full name: PolicyFile::s_log
  Source:    data.cc 
  Used By:
    fixrelativelocations.cc: PolicyFile::fixRelativeLocations()

s_modeName
  Full name: RunMode::s_modeName
  Source:    data.cc 
  Used By:
    run.cc: IntegrityScanner::run()
    deniedmode.cc: Stealth::deniedMode[abi:cxx11](char const*)
    jobshandler.cc: Stealth::jobsHandler()

s_nDefaultKeywords
  Full name: PolicyFile::s_nDefaultKeywords
  Source:    data.cc 
  Used By:
    load.cc: PolicyFile::load()

s_task
  Full name: Stealth::s_task
  Source:    data.cc 
  Used By:
    jobshandler.cc: Stealth::jobsHandler()

sameOutput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Process&)
  Full name: IntegrityScanner::sameOutput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Process&)
  Source:    sameoutput.cc 
  Used By:
    docheckcommand.cc: IntegrityScanner::doCHECKcommand(FBB::Process&)

scanHeader()
  Full name: Report::scanHeader()
  Source:    scanheader.cc 
  Used By:
    integrityscan.cc: Stealth::integrityScan()

sendMail()
  Full name: Report::sendMail()
  Source:    sendmail.cc 
  Used By:
    processmail.cc: Report::processMail()

setCommandNr()
  Full name: Options::setCommandNr()
  Source:    setcommandnr.cc 
  Used By:
    options1.cc: Options::Options()

setConfigOptions()
  Full name: Options::setConfigOptions()
  Source:    setconfigoptions.cc 
  Used By:
    loadoptions.cc: PolicyFile::loadOptions(FBB::ConfigFile&, unsigned long)
    options1.cc: Options::Options()

setDownloadSize()
  Full name: Options::setDownloadSize()
  Source:    setdownloadsize.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setLog()
  Full name: Options::setLog()
  Source:    setlog.cc 
  Used By:
    options1.cc: Options::Options()
    setconfigoptions.cc: Options::setConfigOptions()

setMail()
  Full name: Options::setMail()
  Source:    setmail.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setMode()
  Full name: Options::setMode()
  Source:    setmode.cc 
  Used By:
    options1.cc: Options::Options()

setMode(StealthEnums::Mode)
  Full name: RunMode::setMode(StealthEnums::Mode)
  Source:    setmode.cc 
  Used By:
    acceptmode.cc: Stealth::acceptMode[abi:cxx11](StealthEnums::Mode)
    autoscan.cc: Stealth::autoScan(char const*)
    incomingrequest.cc: Stealth::incomingRequest(std::istream&, std::ostream&)
    ipcinterface.cc: Stealth::ipcInterface()
    nextjob.cc: Stealth::nextJob()
    notifytask.cc: Stealth::notifyTask()
    stealth1.cc: Stealth::Stealth()
    waitforkey.cc: Stealth::waitForKey()

setParsePolicy()
  Full name: Options::setParsePolicy()
  Source:    setparsepolicy.cc 
  Used By:
    options1.cc: Options::Options()

setPolicyPath()
  Full name: Options::setPolicyPath()
  Source:    setpolicypath.cc 
  Used By:
    options1.cc: Options::Options()

setRandomDelay()
  Full name: Options::setRandomDelay()
  Source:    setrandomdelay.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setRepeat()
  Full name: Options::setRepeat()
  Source:    setrepeat.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setSentinel()
  Full name: IntegrityScanner::setSentinel()
  Source:    setsentinel.cc 
  Used By:
    integrityscanner1.cc: IntegrityScanner::IntegrityScanner(RunMode const&, Options&, PolicyFile&, std::ostream&)
    run.cc: IntegrityScanner::run()

setSkip()
  Full name: IntegrityScanner::setSkip()
  Source:    setskip.cc 
  Used By:
    loadskipfiles.cc: IntegrityScanner::loadSkipFiles()

setSkipFile()
  Full name: Options::setSkipFile()
  Source:    setskipfile.cc 
  Used By:
    options1.cc: Options::Options()
    setconfigoptions.cc: Options::setConfigOptions()

setStdout()
  Full name: Options::setStdout()
  Source:    setstdout.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setSyslog()
  Full name: Options::setSyslog()
  Source:    setsyslog.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setSyslogFacility()
  Full name: Options::setSyslogFacility()
  Source:    setsyslogfacility.cc 
  Used By:
    setsyslog.cc: Options::setSyslog()

setSyslogPriority()
  Full name: Options::setSyslogPriority()
  Source:    setsyslogpriority.cc 
  Used By:
    setsyslog.cc: Options::setSyslog()

setTimestamp()
  Full name: Options::setTimestamp()
  Source:    settimestamp.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setUniquePtrs()
  Full name: Stealth::setUniquePtrs()
  Source:    setuniqueptrs.cc 
  Used By:
    policymode.cc: Stealth::policyMode()

setupFatalReport()
  Full name: Stealth::setupFatalReport()
  Source:    setupfatalreport.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

setupLogs()
  Full name: LogUnit::setupLogs()
  Source:    setuplogs1.cc 
  Used By:
    policymode.cc: Stealth::policyMode()
    setuplogs2.cc: LogUnit::setupLogs(std::ostream&)

setupLogs(std::ostream&)
  Full name: LogUnit::setupLogs(std::ostream&)
  Source:    setuplogs2.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

setVerbosity()
  Full name: Options::setVerbosity()
  Source:    setverbosity.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setVerbosity(unsigned long)
  Full name: Msg::setVerbosity(unsigned long)
  Source:    setverbosity.cc 
  Used By:
    setverbosity.cc: Options::setVerbosity()

skip(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  Full name: IntegrityScanner::skip(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  Source:    skip.cc 
  Used By:
    setskip.cc: IntegrityScanner::setSkip()

skipDecision(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Full name: IntegrityScanner::skipDecision(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Source:    skipdecision.cc 
  Used By:
    skip.cc: IntegrityScanner::skip(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)

startCommandShells()
  Full name: IntegrityScanner::startCommandShells()
  Source:    startcommandshells.cc 
  Used By:
    dotasks.cc: Stealth::doTasks()
    reload.cc: Stealth::reload()

suspend()
  Full name: Stealth::suspend()
  Source:    suspend.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

sync()
  Full name: LogReportbuf::sync()
  Source:    sync.cc 
  Used By:
    overflow.cc: LogReportbuf::overflow(int)

terminate()
  Full name: Stealth::terminate()
  Source:    terminate.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

testExitValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::testExitValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    testexitvalue.cc 
  Used By:
    copy.cc: IntegrityScanner::copy(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    read.cc: IntegrityScanner::read(FBB::Process&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    waitforsentinel.cc: IntegrityScanner::waitForSentinel(FBB::Process&)

timestamp(char const*, unsigned long)
  Full name: Report::timestamp(char const*, unsigned long)
  Source:    timestamp.cc 
  Used By:
    reload.cc: Stealth::reload()
    suspend.cc: Stealth::suspend()
    terminate.cc: Stealth::terminate()

usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Options::usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    usage.cc 
  Used By:
    requiresomeargument.cc: Options::requireSomeArgument()

version
  Full name: Icmbuild::version
  Source:    version.cc 
  Used By:
    report1.cc: Report::Report(Options&, PolicyFile const&)
    oldoptions.cc: Options::oldOptions() const
    usage.cc: Options::usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

waitForKey()
  Full name: Stealth::waitForKey()
  Source:    waitforkey.cc 
  Used By:
    jobshandler.cc: Stealth::jobsHandler()

waitForSentinel(FBB::Process&)
  Full name: IntegrityScanner::waitForSentinel(FBB::Process&)
  Source:    waitforsentinel.cc 
  Used By:
    doplaincommand.cc: IntegrityScanner::doPlainCommand(FBB::Process&)
    put.cc: IntegrityScanner::put(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    startcommandshells.cc: IntegrityScanner::startCommandShells()

write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: IntegrityScanner::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    write.cc 
  Used By:
    put.cc: IntegrityScanner::put(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

years
  Full name: Icmbuild::years
  Source:    version.cc 
  Used By:
    usage.cc: Options::usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)


