oxref by Frank B. Brokken (f.b.brokken@rug.nl)
oxref V1.00.02 2012-2015

CREATED Sat, 14 Feb 2015 15:43:45 +0000
CROSS REFERENCE FOR: -fxs tmp/libmodules.a 
----------------------------------------------------------------------

absPath(std::string const&, std::string&)
  Full name: Util::absPath(std::string const&, std::string&)
  Source:    abspath.cc 
  Used By:
    options1.cc: Options::Options()
    setlog.cc: Options::setLog()
    setpolicypath.cc: Options::setPolicyPath()
    setskipfile.cc: Options::setSkipFile()
    fixrelativelocations.cc: PolicyFile::fixRelativeLocations()

acceptMode(StealthEnums::Mode)
  Full name: Stealth::acceptMode(StealthEnums::Mode)
  Source:    acceptmode.cc 
  Used By:
    reloadrequest.cc: Stealth::reloadRequest()
    rerunrequest.cc: Stealth::rerunRequest()
    resumerequest.cc: Stealth::resumeRequest()
    suspendrequest.cc: Stealth::suspendRequest()
    terminaterequest.cc: Stealth::terminateRequest()

add(std::string const&, std::vector<std::string, std::allocator<std::string> >&)
  Full name: IntegrityScanner::add(std::string const&, std::vector<std::string, std::allocator<std::string> >&)
  Source:    addto.cc 
  Used By:
    setskip.cc: IntegrityScanner::setSkip()

autoScan(char const*)
  Full name: Stealth::autoScan(char const*)
  Source:    autoscan.cc 
  Used By:
    reload.cc: Stealth::reload()
    rerun.cc: Stealth::rerun()
    resume.cc: Stealth::resume()

chdirBase() const
  Full name: PolicyFile::chdirBase() const
  Source:    chdirbase.cc 
  Used By:
    load.cc: PolicyFile::load()

checkM(std::string const&, char const*) const
  Full name: Options::checkM(std::string const&, char const*) const
  Source:    checkm.cc 
  Used By:
    setrandomdelay.cc: Options::setRandomDelay()
    setrepeat.cc: Options::setRepeat()

checkMode() const
  Full name: Options::checkMode() const
  Source:    checkmode.cc 
  Used By:
    options1.cc: Options::Options()

checkSize(std::string const&, long)
  Full name: IntegrityScanner::checkSize(std::string const&, long)
  Source:    checksize.cc 
  Used By:
    copy.cc: IntegrityScanner::copy(FBB::Process&, std::string const&)
    read.cc: IntegrityScanner::read(FBB::Process&, std::string const&)

childProcess()
  Full name: Stealth::childProcess()
  Source:    childprocess.cc 
  Used By:
    destructor.cc: Stealth::~Stealth()

copy(FBB::Process&, std::string const&)
  Full name: IntegrityScanner::copy(FBB::Process&, std::string const&)
  Source:    copy.cc 
  Used By:
    sameoutput.cc: IntegrityScanner::sameOutput(std::string const&, FBB::Process&)

datetime()
  Full name: IntegrityScanner::datetime()
  Source:    datetime.cc 
  Used By:
    nodifferences.cc: IntegrityScanner::noDifferences(std::string const&, std::string const&)

deniedMode(char const*)
  Full name: Stealth::deniedMode(char const*)
  Source:    deniedmode.cc 
  Used By:
    reloadrequest.cc: Stealth::reloadRequest()
    rerunrequest.cc: Stealth::rerunRequest()
    resumerequest.cc: Stealth::resumeRequest()
    suspendrequest.cc: Stealth::suspendRequest()

directivesAndCommands()
  Full name: PolicyFile::directivesAndCommands()
  Source:    directivesandcommands.cc 
  Used By:
    fetchcommands.cc: PolicyFile::fetchCommands()

doCHECKcommand(FBB::Process&)
  Full name: IntegrityScanner::doCHECKcommand(FBB::Process&)
  Source:    docheckcommand.cc 
  Used By:
    local.cc: IntegrityScanner::local(std::string const&)
    remote.cc: IntegrityScanner::remote(std::string const&)

doPlainCommand(FBB::Process&)
  Full name: IntegrityScanner::doPlainCommand(FBB::Process&)
  Source:    doplaincommand.cc 
  Used By:
    local.cc: IntegrityScanner::local(std::string const&)
    remote.cc: IntegrityScanner::remote(std::string const&)

doTasks()
  Full name: Stealth::doTasks()
  Source:    dotasks.cc 
  Used By:
    childprocess.cc: Stealth::childProcess()
    policymode.cc: Stealth::policyMode()

execute(std::string const&)
  Full name: IntegrityScanner::execute(std::string const&)
  Source:    execute.cc 
  Used By:
    foreground.cc: IntegrityScanner::foreground(unsigned int)
    run.cc: IntegrityScanner::run()

fetchCommands()
  Full name: PolicyFile::fetchCommands()
  Source:    fetchcommands.cc 
  Used By:
    load.cc: PolicyFile::load()

fileName(std::string const&)
  Full name: IntegrityScanner::fileName(std::string const&)
  Source:    filename.cc 
  Used By:
    get.cc: IntegrityScanner::get(std::string const&)
    put.cc: IntegrityScanner::put(std::string const&)

fixRelativeLocations()
  Full name: PolicyFile::fixRelativeLocations()
  Source:    fixrelativelocations.cc 
  Used By:
    fetchcommands.cc: PolicyFile::fetchCommands()

foreground(unsigned int)
  Full name: IntegrityScanner::foreground(unsigned int)
  Source:    foreground.cc 
  Used By:
    run.cc: IntegrityScanner::run()

foregroundOnly(char const*) const
  Full name: Options::foregroundOnly(char const*) const
  Source:    foregroundonly.cc 
  Used By:
    setcommandnr.cc: Options::setCommandNr()
    setparsepolicy.cc: Options::setParsePolicy()

get(std::string const&)
  Full name: IntegrityScanner::get(std::string const&)
  Source:    get.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::string const&)

getCwd()
  Full name: Options::getCwd()
  Source:    getcwd.cc 
  Used By:
    options1.cc: Options::Options()

getPath(std::string const&) const
  Full name: IntegrityScanner::getPath(std::string const&) const
  Source:    getpath.cc 
  Used By:
    copy.cc: IntegrityScanner::copy(FBB::Process&, std::string const&)
    nodifferences.cc: IntegrityScanner::noDifferences(std::string const&, std::string const&)

hasMail()
  Full name: Report::hasMail()
  Source:    hasmail.cc 
  Used By:
    destructor.cc: Report::~Report()
    mail.cc: Report::mail()

incomingRequest(std::istream&, std::ostream&)
  Full name: Stealth::incomingRequest(std::istream&, std::ostream&)
  Source:    incomingrequest.cc 
  Used By:
    ipcinterface.cc: Stealth::ipcInterface()

insert(FBB::LinearMap<std::string, std::string, std::allocator<std::pair<std::string const, std::string> > >&, std::string const&)
  Full name: PolicyFile::insert(FBB::LinearMap<std::string, std::string, std::allocator<std::pair<std::string const, std::string> > >&, std::string const&)
  Source:    insert.cc 
  Used By:
    directivesandcommands.cc: PolicyFile::directivesAndCommands()

integrityScan()
  Full name: Stealth::integrityScan()
  Source:    integrityscan.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

IntegrityScanner(RunMode const&, Options&, PolicyFile&, std::ostream&)
  Full name: IntegrityScanner::IntegrityScanner(RunMode const&, Options&, PolicyFile&, std::ostream&)
  Source:    integrityscanner1.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

ipcInterface()
  Full name: Stealth::ipcInterface()
  Source:    ipcinterface.cc 
  Used By:
    childprocess.cc: Stealth::childProcess()

jobsHandler()
  Full name: Stealth::jobsHandler()
  Source:    jobshandler.cc 
  Used By:
    dotasks.cc: Stealth::doTasks()

load()
  Full name: PolicyFile::load()
  Source:    load.cc 
  Used By:
    policyfile1.cc: PolicyFile::PolicyFile(Options&)

loadOptions(FBB::ConfigFile&, unsigned int)
  Full name: PolicyFile::loadOptions(FBB::ConfigFile&, unsigned int)
  Source:    loadoptions.cc 
  Used By:
    directivesandcommands.cc: PolicyFile::directivesAndCommands()

loadSkipFiles()
  Full name: IntegrityScanner::loadSkipFiles()
  Source:    loadskipfiles.cc 
  Used By:
    integrityscanner1.cc: IntegrityScanner::IntegrityScanner(RunMode const&, Options&, PolicyFile&, std::ostream&)

local(std::string const&)
  Full name: IntegrityScanner::local(std::string const&)
  Source:    local.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::string const&)

LogReportbuf(Report&)
  Full name: LogReportbuf::LogReportbuf(Report&)
  Source:    logreportbuf1.cc 
  Used By:
    setupfatalreport.cc: Stealth::setupFatalReport()

LogUnit(Options&)
  Full name: LogUnit::LogUnit(Options&)
  Source:    logunit1.cc 
  Used By:
    stealth1.cc: Stealth::Stealth()

m1
  Full name: m1
  Source:    data.cc 
  Used By:
    childprocess.cc: Stealth::childProcess()
    dotasks.cc: Stealth::doTasks()
    jobshandler.cc: Stealth::jobsHandler()
    setverbosity.cc: Msg::setVerbosity(unsigned int)
    execute.cc: IntegrityScanner::execute(std::string const&)
    nodifferences.cc: IntegrityScanner::noDifferences(std::string const&, std::string const&)
    run.cc: IntegrityScanner::run()

m2
  Full name: m2
  Source:    data.cc 
  Used By:
    autoscan.cc: Stealth::autoScan(char const*)
    deniedmode.cc: Stealth::deniedMode(char const*)
    integrityscan.cc: Stealth::integrityScan()
    ipcinterface.cc: Stealth::ipcInterface()
    nextjob.cc: Stealth::nextJob()
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()
    suspend.cc: Stealth::suspend()
    unknownrequest.cc: Stealth::unknownRequest()
    setverbosity.cc: Msg::setVerbosity(unsigned int)
    startcommandshells.cc: IntegrityScanner::startCommandShells()

m3
  Full name: m3
  Source:    data.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()
    setverbosity.cc: Msg::setVerbosity(unsigned int)
    mail.cc: Report::mail()
    sendmail.cc: Report::sendMail()
    copy.cc: IntegrityScanner::copy(FBB::Process&, std::string const&)
    loadskipfiles.cc: IntegrityScanner::loadSkipFiles()
    nextcommand.cc: IntegrityScanner::nextCommand(std::ostream&, std::string const&)
    nodifferences.cc: IntegrityScanner::noDifferences(std::string const&, std::string const&)
    read.cc: IntegrityScanner::read(FBB::Process&, std::string const&)
    removelog.cc: IntegrityScanner::removeLOG()
    run.cc: IntegrityScanner::run()
    sameoutput.cc: IntegrityScanner::sameOutput(std::string const&, FBB::Process&)
    startcommandshells.cc: IntegrityScanner::startCommandShells()
    waitforsentinel.cc: IntegrityScanner::waitForSentinel(FBB::Process&)
    write.cc: IntegrityScanner::write(std::string const&)

mail()
  Full name: Report::mail()
  Source:    mail.cc 
  Used By:
    ipcinterface.cc: Stealth::ipcInterface()
    jobshandler.cc: Stealth::jobsHandler()
    timestamp.cc: Report::timestamp(char const*, unsigned int)
    sync.cc: LogReportbuf::sync()

mkdir(std::string const&)
  Full name: Util::mkdir(std::string const&)
  Source:    mkdir.cc 
  Used By:
    load.cc: PolicyFile::load()
    sameoutput.cc: IntegrityScanner::sameOutput(std::string const&, FBB::Process&)

mp
  Full name: mp
  Source:    data.cc 
  Used By:
    setparsepolicy.cc: Options::setParsePolicy()
    directivesandcommands.cc: PolicyFile::directivesAndCommands()
    fetchcommands.cc: PolicyFile::fetchCommands()
    insert.cc: PolicyFile::insert(FBB::LinearMap<std::string, std::string, std::allocator<std::pair<std::string const, std::string> > >&, std::string const&)
    replacedefines.cc: PolicyFile::replaceDefines(std::string&)

Msg()
  Full name: Msg::Msg()
  Source:    msg1.cc 
  Used By:
    data.cc: GLOBALS data.cc 2data.o

Msg(std::ostream&)
  Full name: Msg::Msg(std::ostream&)
  Source:    msg2.cc 
  Used By:
    data.cc: GLOBALS data.cc 2data.o

newLog()
  Full name: LogUnit::newLog()
  Source:    newlog.cc 
  Used By:
    setuplogs.cc: LogUnit::setupLogs()

newSyslogStream()
  Full name: LogUnit::newSyslogStream()
  Source:    newsyslogstream.cc 
  Used By:
    setuplogs.cc: LogUnit::setupLogs()

nextCommand(std::ostream&, std::string const&)
  Full name: IntegrityScanner::nextCommand(std::ostream&, std::string const&)
  Source:    nextcommand.cc 
  Used By:
    docheckcommand.cc: IntegrityScanner::doCHECKcommand(FBB::Process&)
    doplaincommand.cc: IntegrityScanner::doPlainCommand(FBB::Process&)
    get.cc: IntegrityScanner::get(std::string const&)

nextJob()
  Full name: Stealth::nextJob()
  Source:    nextjob.cc 
  Used By:
    jobshandler.cc: Stealth::jobsHandler()

noDifferences(std::string const&, std::string const&)
  Full name: IntegrityScanner::noDifferences(std::string const&, std::string const&)
  Source:    nodifferences.cc 
  Used By:
    sameoutput.cc: IntegrityScanner::sameOutput(std::string const&, FBB::Process&)

notifyTask()
  Full name: Stealth::notifyTask()
  Source:    notifytask.cc 
  Used By:
    ipcinterface.cc: Stealth::ipcInterface()

oldOptions() const
  Full name: Options::oldOptions() const
  Source:    oldoptions.cc 
  Used By:
    options1.cc: Options::Options()

Options()
  Full name: Options::Options()
  Source:    options1.cc 
  Used By:
    stealth1.cc: Stealth::Stealth()

parentProcess()
  Full name: Stealth::parentProcess()
  Source:    parentprocess.cc 
  Used By:
    destructor.cc: Stealth::~Stealth()

PolicyFile(Options&)
  Full name: PolicyFile::PolicyFile(Options&)
  Source:    policyfile1.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

processMail()
  Full name: Report::processMail()
  Source:    processmail.cc 
  Used By:
    destructor.cc: Report::~Report()
    mail.cc: Report::mail()

put(std::string const&)
  Full name: IntegrityScanner::put(std::string const&)
  Source:    put.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::string const&)

putCommand(std::string const&, std::string const&) const
  Full name: IntegrityScanner::putCommand(std::string const&, std::string const&) const
  Source:    putcommand.cc 
  Used By:
    put.cc: IntegrityScanner::put(std::string const&)

randomAddition() const
  Full name: Options::randomAddition() const
  Source:    randomaddition.cc 
  Used By:
    nextjob.cc: Stealth::nextJob()

read(FBB::Process&, std::string const&)
  Full name: IntegrityScanner::read(FBB::Process&, std::string const&)
  Source:    read.cc 
  Used By:
    get.cc: IntegrityScanner::get(std::string const&)

realPath(std::string const&)
  Full name: Util::realPath(std::string const&)
  Source:    realpath.cc 
  Used By:
    abspath.cc: Util::absPath(std::string const&, std::string&)

refresh()
  Full name: Report::refresh()
  Source:    refresh.cc 
  Used By:
    processmail.cc: Report::processMail()
    report1.cc: Report::Report(Options&, PolicyFile const&)

reload()
  Full name: Stealth::reload()
  Source:    reload.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

reloadRequest()
  Full name: Stealth::reloadRequest()
  Source:    reloadrequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

remote(std::string const&)
  Full name: IntegrityScanner::remote(std::string const&)
  Source:    remote.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::string const&)

removeFirstWord(char const*)
  Full name: IntegrityScanner::removeFirstWord(char const*)
  Source:    removefirstword.cc 
  Used By:
    get.cc: IntegrityScanner::get(std::string const&)
    local.cc: IntegrityScanner::local(std::string const&)
    put.cc: IntegrityScanner::put(std::string const&)
    remote.cc: IntegrityScanner::remote(std::string const&)

removeLOG()
  Full name: IntegrityScanner::removeLOG()
  Source:    removelog.cc 
  Used By:
    docheckcommand.cc: IntegrityScanner::doCHECKcommand(FBB::Process&)

replace(std::string&, char const*, char const*)
  Full name: IntegrityScanner::replace(std::string&, char const*, char const*)
  Source:    replace.cc 
  Used By:
    execute.cc: IntegrityScanner::execute(std::string const&)

replaceDefines(std::string&)
  Full name: PolicyFile::replaceDefines(std::string&)
  Source:    replacedefines.cc 
  Used By:
    fetchcommands.cc: PolicyFile::fetchCommands()

Report(Options&, PolicyFile const&)
  Full name: Report::Report(Options&, PolicyFile const&)
  Source:    report1.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

requireSomeArgument()
  Full name: Options::requireSomeArgument()
  Source:    requiresomeargument.cc 
  Used By:
    options1.cc: Options::Options()

rerun()
  Full name: Stealth::rerun()
  Source:    rerun.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

rerunRequest()
  Full name: Stealth::rerunRequest()
  Source:    rerunrequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

resume()
  Full name: Stealth::resume()
  Source:    resume.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

resumeRequest()
  Full name: Stealth::resumeRequest()
  Source:    resumerequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

rewind()
  Full name: Report::rewind()
  Source:    rewind.cc 
  Used By:
    processmail.cc: Report::processMail()
    sendmail.cc: Report::sendMail()

rfc2822() const
  Full name: Options::rfc2822() const
  Source:    rfc2822.cc 
  Used By:
    rerun.cc: Stealth::rerun()
    resume.cc: Stealth::resume()
    report1.cc: Report::Report(Options&, PolicyFile const&)
    scanheader.cc: Report::scanHeader()
    timestamp.cc: Report::timestamp(char const*, unsigned int)

run()
  Full name: IntegrityScanner::run()
  Source:    run.cc 
  Used By:
    integrityscan.cc: Stealth::integrityScan()

s_comment
  Full name: PolicyFile::s_comment
  Source:    data.cc 
  Used By:
    directivesandcommands.cc: PolicyFile::directivesAndCommands()

s_configFileBase
  Full name: PolicyFile::s_configFileBase
  Source:    data.cc 
  Used By:
    loadoptions.cc: PolicyFile::loadOptions(FBB::ConfigFile&, unsigned int)

s_defaultKeyword
  Full name: PolicyFile::s_defaultKeyword
  Source:    data.cc 
  Used By:
    load.cc: PolicyFile::load()

s_defaultSyslogFacility
  Full name: Options::s_defaultSyslogFacility
  Source:    data.cc 
  Used By:
    setsyslogfacility.cc: Options::setSyslogFacility()

s_defaultSyslogIdent
  Full name: Options::s_defaultSyslogIdent
  Source:    data.cc 
  Used By:
    setsyslog.cc: Options::setSyslog()
    usage.cc: Options::usage(std::string const&)

s_defaultSyslogPriority
  Full name: Options::s_defaultSyslogPriority
  Source:    data.cc 
  Used By:
    setsyslogpriority.cc: Options::setSyslogPriority()

s_defaultVerbosity
  Full name: Options::s_defaultVerbosity
  Source:    data.cc 
  Used By:
    setverbosity.cc: Options::setVerbosity()

s_define
  Full name: PolicyFile::s_define
  Source:    data.cc 
  Used By:
    replacedefines.cc: PolicyFile::replaceDefines(std::string&)

s_exitValue
  Full name: IntegrityScanner::s_exitValue
  Source:    data.cc 
  Used By:
    testexitvalue.cc: IntegrityScanner::testExitValue(std::string const&, std::string const&)

s_firstWord
  Full name: PolicyFile::s_firstWord
  Source:    data.cc 
  Used By:
    directivesandcommands.cc: PolicyFile::directivesAndCommands()
    insert.cc: PolicyFile::insert(FBB::LinearMap<std::string, std::string, std::allocator<std::pair<std::string const, std::string> > >&, std::string const&)

s_firstWord
  Full name: IntegrityScanner::s_firstWord
  Source:    data.cc 
  Used By:
    docheckcommand.cc: IntegrityScanner::doCHECKcommand(FBB::Process&)
    doplaincommand.cc: IntegrityScanner::doPlainCommand(FBB::Process&)
    execute.cc: IntegrityScanner::execute(std::string const&)
    get.cc: IntegrityScanner::get(std::string const&)
    local.cc: IntegrityScanner::local(std::string const&)
    nextcommand.cc: IntegrityScanner::nextCommand(std::ostream&, std::string const&)
    put.cc: IntegrityScanner::put(std::string const&)
    removefirstword.cc: IntegrityScanner::removeFirstWord(char const*)
    removelog.cc: IntegrityScanner::removeLOG()

s_log
  Full name: PolicyFile::s_log
  Source:    data.cc 
  Used By:
    fixrelativelocations.cc: PolicyFile::fixRelativeLocations()

s_modeName
  Full name: RunMode::s_modeName
  Source:    data.cc 
  Used By:
    deniedmode.cc: Stealth::deniedMode(char const*)
    jobshandler.cc: Stealth::jobsHandler()
    run.cc: IntegrityScanner::run()

s_nDefaultKeywords
  Full name: PolicyFile::s_nDefaultKeywords
  Source:    data.cc 
  Used By:
    load.cc: PolicyFile::load()

s_request
  Full name: Stealth::s_request
  Source:    data.cc 
  Used By:
    incomingrequest.cc: Stealth::incomingRequest(std::istream&, std::ostream&)

s_syslogFacilities
  Full name: Options::s_syslogFacilities
  Source:    data.cc 
  Used By:
    setsyslogfacility.cc: Options::setSyslogFacility()

s_syslogPriorities
  Full name: Options::s_syslogPriorities
  Source:    data.cc 
  Used By:
    setsyslogpriority.cc: Options::setSyslogPriority()

s_task
  Full name: Stealth::s_task
  Source:    data.cc 
  Used By:
    jobshandler.cc: Stealth::jobsHandler()

sameOutput(std::string const&, FBB::Process&)
  Full name: IntegrityScanner::sameOutput(std::string const&, FBB::Process&)
  Source:    sameoutput.cc 
  Used By:
    docheckcommand.cc: IntegrityScanner::doCHECKcommand(FBB::Process&)

scanHeader()
  Full name: Report::scanHeader()
  Source:    scanheader.cc 
  Used By:
    integrityscan.cc: Stealth::integrityScan()

sendMail()
  Full name: Report::sendMail()
  Source:    sendmail.cc 
  Used By:
    processmail.cc: Report::processMail()

setCommandNr()
  Full name: Options::setCommandNr()
  Source:    setcommandnr.cc 
  Used By:
    options1.cc: Options::Options()

setConfigOptions()
  Full name: Options::setConfigOptions()
  Source:    setconfigoptions.cc 
  Used By:
    options1.cc: Options::Options()
    loadoptions.cc: PolicyFile::loadOptions(FBB::ConfigFile&, unsigned int)

setDownloadSize()
  Full name: Options::setDownloadSize()
  Source:    setdownloadsize.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setLog()
  Full name: Options::setLog()
  Source:    setlog.cc 
  Used By:
    options1.cc: Options::Options()
    setconfigoptions.cc: Options::setConfigOptions()

setMail()
  Full name: Options::setMail()
  Source:    setmail.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setMode()
  Full name: Options::setMode()
  Source:    setmode.cc 
  Used By:
    options1.cc: Options::Options()

setMode(StealthEnums::Mode)
  Full name: RunMode::setMode(StealthEnums::Mode)
  Source:    setmode.cc 
  Used By:
    acceptmode.cc: Stealth::acceptMode(StealthEnums::Mode)
    autoscan.cc: Stealth::autoScan(char const*)
    incomingrequest.cc: Stealth::incomingRequest(std::istream&, std::ostream&)
    ipcinterface.cc: Stealth::ipcInterface()
    nextjob.cc: Stealth::nextJob()
    notifytask.cc: Stealth::notifyTask()
    stealth1.cc: Stealth::Stealth()
    waitforkey.cc: Stealth::waitForKey()

setParsePolicy()
  Full name: Options::setParsePolicy()
  Source:    setparsepolicy.cc 
  Used By:
    options1.cc: Options::Options()

setPolicyPath()
  Full name: Options::setPolicyPath()
  Source:    setpolicypath.cc 
  Used By:
    options1.cc: Options::Options()

setRandomDelay()
  Full name: Options::setRandomDelay()
  Source:    setrandomdelay.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setRepeat()
  Full name: Options::setRepeat()
  Source:    setrepeat.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setSentinel()
  Full name: IntegrityScanner::setSentinel()
  Source:    setsentinel.cc 
  Used By:
    integrityscanner1.cc: IntegrityScanner::IntegrityScanner(RunMode const&, Options&, PolicyFile&, std::ostream&)
    run.cc: IntegrityScanner::run()

setSkip()
  Full name: IntegrityScanner::setSkip()
  Source:    setskip.cc 
  Used By:
    loadskipfiles.cc: IntegrityScanner::loadSkipFiles()

setSkipFile()
  Full name: Options::setSkipFile()
  Source:    setskipfile.cc 
  Used By:
    options1.cc: Options::Options()
    setconfigoptions.cc: Options::setConfigOptions()

setStdout()
  Full name: Options::setStdout()
  Source:    setstdout.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setSyslog()
  Full name: Options::setSyslog()
  Source:    setsyslog.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setSyslogFacility()
  Full name: Options::setSyslogFacility()
  Source:    setsyslogfacility.cc 
  Used By:
    setsyslog.cc: Options::setSyslog()

setSyslogPriority()
  Full name: Options::setSyslogPriority()
  Source:    setsyslogpriority.cc 
  Used By:
    setsyslog.cc: Options::setSyslog()

setTimestamp()
  Full name: Options::setTimestamp()
  Source:    settimestamp.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setUniquePtrs()
  Full name: Stealth::setUniquePtrs()
  Source:    setuniqueptrs.cc 
  Used By:
    policymode.cc: Stealth::policyMode()

setupFatalReport()
  Full name: Stealth::setupFatalReport()
  Source:    setupfatalreport.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

setupLogs()
  Full name: LogUnit::setupLogs()
  Source:    setuplogs.cc 
  Used By:
    setuplogs2.cc: LogUnit::setupLogs(std::ostream&)
    policymode.cc: Stealth::policyMode()

setupLogs(std::ostream&)
  Full name: LogUnit::setupLogs(std::ostream&)
  Source:    setuplogs2.cc 
  Used By:
    reload.cc: Stealth::reload()
    setuniqueptrs.cc: Stealth::setUniquePtrs()

setVerbosity()
  Full name: Options::setVerbosity()
  Source:    setverbosity.cc 
  Used By:
    setconfigoptions.cc: Options::setConfigOptions()

setVerbosity(unsigned int)
  Full name: Msg::setVerbosity(unsigned int)
  Source:    setverbosity.cc 
  Used By:
    setverbosity.cc: Options::setVerbosity()

skip(std::string&)
  Full name: IntegrityScanner::skip(std::string&)
  Source:    skip.cc 
  Used By:
    setskip.cc: IntegrityScanner::setSkip()

skipDecision(std::string&, std::string const&) const
  Full name: IntegrityScanner::skipDecision(std::string&, std::string const&) const
  Source:    skipdecision.cc 
  Used By:
    skip.cc: IntegrityScanner::skip(std::string&)

startCommandShells()
  Full name: IntegrityScanner::startCommandShells()
  Source:    startcommandshells.cc 
  Used By:
    dotasks.cc: Stealth::doTasks()
    reload.cc: Stealth::reload()

suspend()
  Full name: Stealth::suspend()
  Source:    suspend.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

suspendRequest()
  Full name: Stealth::suspendRequest()
  Source:    suspendrequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

sync()
  Full name: LogReportbuf::sync()
  Source:    sync.cc 
  Used By:
    overflow.cc: LogReportbuf::overflow(int)

terminate()
  Full name: Stealth::terminate()
  Source:    terminate.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

terminateRequest()
  Full name: Stealth::terminateRequest()
  Source:    terminaterequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

testExitValue(std::string const&, std::string const&)
  Full name: IntegrityScanner::testExitValue(std::string const&, std::string const&)
  Source:    testexitvalue.cc 
  Used By:
    copy.cc: IntegrityScanner::copy(FBB::Process&, std::string const&)
    read.cc: IntegrityScanner::read(FBB::Process&, std::string const&)
    waitforsentinel.cc: IntegrityScanner::waitForSentinel(FBB::Process&)

timestamp(char const*, unsigned int)
  Full name: Report::timestamp(char const*, unsigned int)
  Source:    timestamp.cc 
  Used By:
    reload.cc: Stealth::reload()
    suspend.cc: Stealth::suspend()
    terminate.cc: Stealth::terminate()

unknownRequest()
  Full name: Stealth::unknownRequest()
  Source:    unknownrequest.cc 
  Used By:
    data.cc: GLOBALS data.cc 11data.o

usage(std::string const&)
  Full name: Options::usage(std::string const&)
  Source:    usage.cc 
  Used By:
    requiresomeargument.cc: Options::requireSomeArgument()

version
  Full name: Icmbuild::version
  Source:    version.cc 
  Used By:
    oldoptions.cc: Options::oldOptions() const
    usage.cc: Options::usage(std::string const&)
    report1.cc: Report::Report(Options&, PolicyFile const&)

waitForKey()
  Full name: Stealth::waitForKey()
  Source:    waitforkey.cc 
  Used By:
    jobshandler.cc: Stealth::jobsHandler()

waitForSentinel(FBB::Process&)
  Full name: IntegrityScanner::waitForSentinel(FBB::Process&)
  Source:    waitforsentinel.cc 
  Used By:
    doplaincommand.cc: IntegrityScanner::doPlainCommand(FBB::Process&)
    put.cc: IntegrityScanner::put(std::string const&)
    startcommandshells.cc: IntegrityScanner::startCommandShells()

write(std::string const&)
  Full name: IntegrityScanner::write(std::string const&)
  Source:    write.cc 
  Used By:
    put.cc: IntegrityScanner::put(std::string const&)

years
  Full name: Icmbuild::years
  Source:    version.cc 
  Used By:
    usage.cc: Options::usage(std::string const&)


