oxref by Frank B. Brokken (f.b.brokken@rug.nl)
oxref V0.90.04 2012

CREATED Sun, 03 Jun 2012 13:19:59 +0000
CROSS REFERENCE FOR: -fxs libstealth.a 
----------------------------------------------------------------------

add(std::string const&, std::vector<std::string, std::allocator<std::string> >&)
  Full name: Scanner::add(std::string const&, std::vector<std::string, std::allocator<std::string> >&)
  Source:    addto.cc 
  Used By:
    setskip.cc: Scanner::setSkip(std::string const&)

checkSize(std::string const&, long)
  Full name: Scanner::checkSize(std::string const&, long)
  Source:    checksize.cc 
  Used By:
    copy.cc: Scanner::copy(FBB::Process&, std::string const&)
    read.cc: Scanner::read(FBB::Process&, std::string const&)

ConfigSorter(char const*)
  Full name: ConfigSorter::ConfigSorter(char const*)
  Source:    configsorter.cc 
  Used By:
    startstealth.cc: Monitor::startStealth()

contactOtherStealth()
  Full name: Monitor::contactOtherStealth()
  Source:    contactotherstealth.cc 
  Used By:
    processcontroloptions.cc: Monitor::processControlOptions()

control()
  Full name: Monitor::control()
  Source:    control.cc 
  Used By:
    stealth.cc: main

copy(FBB::Process&, std::string const&)
  Full name: Scanner::copy(FBB::Process&, std::string const&)
  Source:    copy.cc 
  Used By:
    sameoutput.cc: Scanner::sameOutput(std::string const&, FBB::Process&)

datetime()
  Full name: Scanner::datetime()
  Source:    datetime.cc 
  Used By:
    nodifferences.cc: Scanner::noDifferences(std::string const&, std::string const&)

doCHECKcommand(FBB::Process&)
  Full name: Scanner::doCHECKcommand(FBB::Process&)
  Source:    docheckcommand.cc 
  Used By:
    local.cc: Scanner::local(std::string const&)
    remote.cc: Scanner::remote(std::string const&)

doPlainCommand(FBB::Process&)
  Full name: Scanner::doPlainCommand(FBB::Process&)
  Source:    doplaincommand.cc 
  Used By:
    local.cc: Scanner::local(std::string const&)
    remote.cc: Scanner::remote(std::string const&)

error()
  Full name: Reporter::error()
  Source:    error.cc 
  Used By:
    checksize.cc: Scanner::checkSize(std::string const&, long)
    copy.cc: Scanner::copy(FBB::Process&, std::string const&)
    execute.cc: Scanner::execute(std::string const&)
    get.cc: Scanner::get(std::string const&)
    nextcommand.cc: Scanner::nextCommand(std::ostream&, std::string const&)
    put.cc: Scanner::put(std::string const&)
    putcommand.cc: Scanner::putCommand(std::string const&, std::string const&) const
    read.cc: Scanner::read(FBB::Process&, std::string const&)
    sameoutput.cc: Scanner::sameOutput(std::string const&, FBB::Process&)
    scanner.cc: Scanner::Scanner(ConfigSorter&, Reporter&)
    testexitvalue.cc: Scanner::testExitValue(std::string const&, std::string const&)
    write.cc: Scanner::write(std::string const&)

execute(std::string const&)
  Full name: Scanner::execute(std::string const&)
  Source:    execute.cc 
  Used By:
    run.cc: Scanner::run(bool volatile*)

fetchCommands()
  Full name: ConfigSorter::fetchCommands()
  Source:    fetchcommands.cc 
  Used By:
    configsorter.cc: ConfigSorter::ConfigSorter(char const*)

fileName(std::string const&)
  Full name: Scanner::fileName(std::string const&)
  Source:    filename.cc 
  Used By:
    get.cc: Scanner::get(std::string const&)
    put.cc: Scanner::put(std::string const&)

get(std::string const&)
  Full name: Scanner::get(std::string const&)
  Source:    get.cc 
  Used By:
    execute.cc: Scanner::execute(std::string const&)

getPid(std::string const&)
  Full name: Monitor::getPid(std::string const&)
  Source:    getpid.cc 
  Used By:
    lock.cc: Monitor::lock(std::string const&)
    signalstealth.cc: Monitor::signalStealth(int, char const*, std::string const&)

handleKeepAliveOption()
  Full name: Monitor::handleKeepAliveOption()
  Source:    handlekeepaliveoption.cc 
  Used By:
    startstealth.cc: Monitor::startStealth()

handleProcessSignals(int)
  Full name: Monitor::handleProcessSignals(int)
  Source:    handleprocesssignals.cc 
  Used By:
    monitor.cc: Monitor::Monitor()

handleRepeatOption()
  Full name: Monitor::handleRepeatOption()
  Source:    handlerepeatoption.cc 
  Used By:
    startstealth.cc: Monitor::startStealth()

insert(FBB::HashString<std::string>&, std::string const&)
  Full name: ConfigSorter::insert(FBB::HashString<std::string>&, std::string const&)
  Source:    insert.cc 
  Used By:
    fetchcommands.cc: ConfigSorter::fetchCommands()

local(std::string const&)
  Full name: Scanner::local(std::string const&)
  Source:    local.cc 
  Used By:
    execute.cc: Scanner::execute(std::string const&)

lock(std::string const&)
  Full name: Monitor::lock(std::string const&)
  Source:    lock.cc 
  Used By:
    contactotherstealth.cc: Monitor::contactOtherStealth()

lockRunFile(Lock::LockType)
  Full name: Lock::lockRunFile(Lock::LockType)
  Source:    lockrunfile.cc 
  Used By:
    lock.cc: Monitor::lock(std::string const&)
    standby.cc: Reporter::standby()

mailReport()
  Full name: Monitor::mailReport()
  Source:    mailreport.cc 
  Used By:
    control.cc: Monitor::control()

maybeBackground()
  Full name: Monitor::maybeBackground()
  Source:    maybebackground.cc 
  Used By:
    monitor.cc: Monitor::Monitor()

mkdir(std::string const&)
  Full name: Util::mkdir(std::string const&)
  Source:    mkdir.cc 
  Used By:
    configsorter.cc: ConfigSorter::ConfigSorter(char const*)
    sameoutput.cc: Scanner::sameOutput(std::string const&, FBB::Process&)

Monitor()
  Full name: Monitor::Monitor()
  Source:    monitor.cc 
  Used By:
    stealth.cc: main

nextCommand(std::ostream&, std::string const&)
  Full name: Scanner::nextCommand(std::ostream&, std::string const&)
  Source:    nextcommand.cc 
  Used By:
    docheckcommand.cc: Scanner::doCHECKcommand(FBB::Process&)
    doplaincommand.cc: Scanner::doPlainCommand(FBB::Process&)
    get.cc: Scanner::get(std::string const&)

noDifferences(std::string const&, std::string const&)
  Full name: Scanner::noDifferences(std::string const&, std::string const&)
  Source:    nodifferences.cc 
  Used By:
    sameoutput.cc: Scanner::sameOutput(std::string const&, FBB::Process&)

preamble()
  Full name: Scanner::preamble()
  Source:    preamble.cc 
  Used By:
    monitor.cc: Monitor::Monitor()

processControlOptions()
  Full name: Monitor::processControlOptions()
  Source:    processcontroloptions.cc 
  Used By:
    monitor.cc: Monitor::Monitor()

processMode()
  Full name: Monitor::processMode()
  Source:    processmode.cc 
  Used By:
    control.cc: Monitor::control()

put(std::string const&)
  Full name: Scanner::put(std::string const&)
  Source:    put.cc 
  Used By:
    execute.cc: Scanner::execute(std::string const&)

putCommand(std::string const&, std::string const&) const
  Full name: Scanner::putCommand(std::string const&, std::string const&) const
  Source:    putcommand.cc 
  Used By:
    put.cc: Scanner::put(std::string const&)

randomDelay()
  Full name: Monitor::randomDelay()
  Source:    randomdelay.cc 
  Used By:
    startstealth.cc: Monitor::startStealth()

read(FBB::Process&, std::string const&)
  Full name: Scanner::read(FBB::Process&, std::string const&)
  Source:    read.cc 
  Used By:
    get.cc: Scanner::get(std::string const&)

reinit()
  Full name: Reporter::reinit()
  Source:    reinit.cc 
  Used By:
    standby.cc: Reporter::standby()

relax()
  Full name: Reporter::relax()
  Source:    relax.cc 
  Used By:
    control.cc: Monitor::control()

remote(std::string const&)
  Full name: Scanner::remote(std::string const&)
  Source:    remote.cc 
  Used By:
    execute.cc: Scanner::execute(std::string const&)

removeFirstWord(char const*)
  Full name: Scanner::removeFirstWord(char const*)
  Source:    removefirstword.cc 
  Used By:
    get.cc: Scanner::get(std::string const&)
    local.cc: Scanner::local(std::string const&)
    put.cc: Scanner::put(std::string const&)
    remote.cc: Scanner::remote(std::string const&)

removeLOG()
  Full name: Scanner::removeLOG()
  Source:    removelog.cc 
  Used By:
    docheckcommand.cc: Scanner::doCHECKcommand(FBB::Process&)

replace(std::string&, char const*, char const*)
  Full name: Scanner::replace(std::string&, char const*, char const*)
  Source:    replace.cc 
  Used By:
    execute.cc: Scanner::execute(std::string const&)

replaceDefines(std::string&)
  Full name: ConfigSorter::replaceDefines(std::string&)
  Source:    replacedefines.cc 
  Used By:
    fetchcommands.cc: ConfigSorter::fetchCommands()

Reporter(std::string const&)
  Full name: Reporter::Reporter(std::string const&)
  Source:    reporter.cc 
  Used By:
    startstealth.cc: Monitor::startStealth()

rewind()
  Full name: Reporter::rewind()
  Source:    rewind.cc 
  Used By:
    mailreport.cc: Monitor::mailReport()

run(bool volatile*)
  Full name: Scanner::run(bool volatile*)
  Source:    run.cc 
  Used By:
    processmode.cc: Monitor::processMode()

s_comment
  Full name: ConfigSorter::s_comment
  Source:    data.cc 
  Used By:
    fetchcommands.cc: ConfigSorter::fetchCommands()

s_defaultKeyword
  Full name: ConfigSorter::s_defaultKeyword
  Source:    data.cc 
  Used By:
    configsorter.cc: ConfigSorter::ConfigSorter(char const*)

s_define
  Full name: ConfigSorter::s_define
  Source:    data.cc 
  Used By:
    replacedefines.cc: ConfigSorter::replaceDefines(std::string&)

s_delayInterval
  Full name: Monitor::s_delayInterval
  Source:    data.cc 
  Used By:
    randomdelay.cc: Monitor::randomDelay()
    setalarm.cc: Monitor::setAlarm()

s_exitValue
  Full name: Scanner::s_exitValue
  Source:    data.cc 
  Used By:
    testexitvalue.cc: Scanner::testExitValue(std::string const&, std::string const&)

s_firstWord
  Full name: Scanner::s_firstWord
  Source:    data.cc 
  Used By:
    docheckcommand.cc: Scanner::doCHECKcommand(FBB::Process&)
    doplaincommand.cc: Scanner::doPlainCommand(FBB::Process&)
    execute.cc: Scanner::execute(std::string const&)
    get.cc: Scanner::get(std::string const&)
    local.cc: Scanner::local(std::string const&)
    nextcommand.cc: Scanner::nextCommand(std::ostream&, std::string const&)
    put.cc: Scanner::put(std::string const&)
    removefirstword.cc: Scanner::removeFirstWord(char const*)
    removelog.cc: Scanner::removeLOG()

s_firstWord
  Full name: ConfigSorter::s_firstWord
  Source:    data.cc 
  Used By:
    fetchcommands.cc: ConfigSorter::fetchCommands()
    insert.cc: ConfigSorter::insert(FBB::HashString<std::string>&, std::string const&)

s_keepAlive
  Full name: Monitor::s_keepAlive
  Source:    data.cc 
  Used By:
    handlekeepaliveoption.cc: Monitor::handleKeepAliveOption()
    handlerepeatoption.cc: Monitor::handleRepeatOption()
    maybebackground.cc: Monitor::maybeBackground()
    monitor.cc: Monitor::Monitor()

s_mainProcess
  Full name: Monitor::s_mainProcess
  Source:    data.cc 
  Used By:
    maybebackground.cc: Monitor::maybeBackground()

s_mode
  Full name: Monitor::s_mode
  Source:    data.cc 
  Used By:
    control.cc: Monitor::control()
    handleprocesssignals.cc: Monitor::handleProcessSignals(int)
    monitor.cc: Monitor::Monitor()
    processmode.cc: Monitor::processMode()
    setdelay.cc: Monitor::setDelay()

s_nDefaultKeywords
  Full name: ConfigSorter::s_nDefaultKeywords
  Source:    data.cc 
  Used By:
    configsorter.cc: ConfigSorter::ConfigSorter(char const*)

s_quit
  Full name: Monitor::s_quit
  Source:    data.cc 
  Used By:
    handleprocesssignals.cc: Monitor::handleProcessSignals(int)
    processmode.cc: Monitor::processMode()

s_repeatInterval
  Full name: Monitor::s_repeatInterval
  Source:    data.cc 
  Used By:
    handlekeepaliveoption.cc: Monitor::handleKeepAliveOption()
    handlerepeatoption.cc: Monitor::handleRepeatOption()
    setalarm.cc: Monitor::setAlarm()

s_runFILE
  Full name: Lock::s_runFILE
  Source:    data.cc 
  Used By:
    lockrunfile.cc: Lock::lockRunFile(Lock::LockType)
    unlockrunfile.cc: Lock::unlockRunFile()

s_runFilename
  Full name: Lock::s_runFilename
  Source:    data.cc 
  Used By:
    lockrunfile.cc: Lock::lockRunFile(Lock::LockType)
    control.cc: Monitor::control()
    destructor.cc: Monitor::~Monitor()
    handlekeepaliveoption.cc: Monitor::handleKeepAliveOption()
    lock.cc: Monitor::lock(std::string const&)
    maybebackground.cc: Monitor::maybeBackground()
    sendsignal.cc: GLOBALS sendsignal.cc 4sendsignal.o
    signalstealth.cc: Monitor::signalStealth(int, char const*, std::string const&)
    suppressorpid.cc: Monitor::suppressorPid()

s_selector
  Full name: Monitor::s_selector
  Source:    data.cc 
  Used By:
    handleprocesssignals.cc: Monitor::handleProcessSignals(int)
    setalarm.cc: Monitor::setAlarm()
    setdelay.cc: Monitor::setDelay()
    signalstealth.cc: GLOBALS signalstealth.cc 4signalstealth.o
    sleep.cc: Monitor::sleep()
    wait.cc: Monitor::wait()

s_split
  Full name: Scanner::s_split
  Source:    data.cc 
  Used By:
    nodifferences.cc: Scanner::noDifferences(std::string const&, std::string const&)

sameOutput(std::string const&, FBB::Process&)
  Full name: Scanner::sameOutput(std::string const&, FBB::Process&)
  Source:    sameoutput.cc 
  Used By:
    docheckcommand.cc: Scanner::doCHECKcommand(FBB::Process&)

Scanner(ConfigSorter&, Reporter&)
  Full name: Scanner::Scanner(ConfigSorter&, Reporter&)
  Source:    scanner.cc 
  Used By:
    startstealth.cc: Monitor::startStealth()

sendSignal(int, char const*, int)
  Full name: Monitor::sendSignal(int, char const*, int)
  Source:    sendsignal.cc 
  Used By:
    control.cc: Monitor::control()
    signalstealth.cc: Monitor::signalStealth(int, char const*, std::string const&)

setAlarm()
  Full name: Monitor::setAlarm()
  Source:    setalarm.cc 
  Used By:
    setdelay.cc: Monitor::setDelay()

setDelay()
  Full name: Monitor::setDelay()
  Source:    setdelay.cc 
  Used By:
    control.cc: Monitor::control()

setSentinel()
  Full name: Scanner::setSentinel()
  Source:    setsentinel.cc 
  Used By:
    run.cc: Scanner::run(bool volatile*)
    scanner.cc: Scanner::Scanner(ConfigSorter&, Reporter&)

setSkip(std::string const&)
  Full name: Scanner::setSkip(std::string const&)
  Source:    setskip.cc 
  Used By:
    scanner.cc: Scanner::Scanner(ConfigSorter&, Reporter&)

signalStealth(int, char const*, std::string const&)
  Full name: Monitor::signalStealth(int, char const*, std::string const&)
  Source:    signalstealth.cc 
  Used By:
    contactotherstealth.cc: Monitor::contactOtherStealth()
    lock.cc: Monitor::lock(std::string const&)

skip(std::string const&)
  Full name: Scanner::skip(std::string const&)
  Source:    skip.cc 
  Used By:
    setskip.cc: Scanner::setSkip(std::string const&)

sleep()
  Full name: Monitor::sleep()
  Source:    sleep.cc 
  Used By:
    setdelay.cc: Monitor::setDelay()
    signalstealth.cc: Monitor::signalStealth(int, char const*, std::string const&)

standby()
  Full name: Reporter::standby()
  Source:    standby.cc 
  Used By:
    control.cc: Monitor::control()

startStealth()
  Full name: Monitor::startStealth()
  Source:    startstealth.cc 
  Used By:
    processcontroloptions.cc: Monitor::processControlOptions()

suppressorPid()
  Full name: Monitor::suppressorPid()
  Source:    suppressorpid.cc 
  Used By:
    control.cc: Monitor::control()

testExitValue(std::string const&, std::string const&)
  Full name: Scanner::testExitValue(std::string const&, std::string const&)
  Source:    testexitvalue.cc 
  Used By:
    copy.cc: Scanner::copy(FBB::Process&, std::string const&)
    read.cc: Scanner::read(FBB::Process&, std::string const&)
    waitforsentinel.cc: Scanner::waitForSentinel(FBB::Process&)

unlockRunFile()
  Full name: Lock::unlockRunFile()
  Source:    unlockrunfile.cc 
  Used By:
    signalstealth.cc: Monitor::signalStealth(int, char const*, std::string const&)
    relax.cc: Reporter::relax()

usage(std::string const&)
  Full name: usage(std::string const&)
  Source:    usage.cc 
  Used By:
    stealth.cc: main

version
  Full name: version
  Source:    version.cc 
  Used By:
    reinit.cc: Reporter::reinit()
    stealth.cc: main
    usage.cc: usage(std::string const&)

wait()
  Full name: Monitor::wait()
  Source:    wait.cc 
  Used By:
    control.cc: Monitor::control()

waitForSentinel(FBB::Process&)
  Full name: Scanner::waitForSentinel(FBB::Process&)
  Source:    waitforsentinel.cc 
  Used By:
    doplaincommand.cc: Scanner::doPlainCommand(FBB::Process&)
    preamble.cc: Scanner::preamble()
    put.cc: Scanner::put(std::string const&)

write(std::string const&)
  Full name: Scanner::write(std::string const&)
  Source:    write.cc 
  Used By:
    put.cc: Scanner::put(std::string const&)

year
  Full name: year
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::string const&)

~Monitor()
  Full name: Monitor::~Monitor()
  Source:    destructor.cc 
  Used By:
    stealth.cc: main


