Some files may not require integrity checks. Automated processes may modify
files which are not threatening the proper functioning of running programs or
processes. In those cases a file can be prepared holding the absolute paths of
files that can be skipped. Each file should appear on a line of its own
without any additional information.

bf(Stealth) can be informed about this file using the tt(-s skippath) or
tt(--skip-files skippath) option. The file holding the paths of the files to
be skipped should be specified using absolute paths, one file per
line. Initial and trailing blanks, empty lines and lines having a tt(#) as
their first non blank character are ignored.

Here is an example:
        verb(
    stealth -e --skip-files /root/stealth/remote/skipping remote.pol
        )

If a file tt(/etc/skipme) appears in the current logs which is thereafter
added to the tt(skippath) file then the mail generated by bf(stealth) will
once contain a line like the following:
        verb(
SKIPPING: /etc/skipme
    > a7695bb2d019e60988e757a4b692acfe  /etc/skipme
        )
    The shown hash-value is the hash-value at the time of the stealth-run
reporting the tt(SKIPPING) message.
