#include "util.h"

#ifndef _SYSINC_IOSTREAM_
#include <iostream>
#define _SYSINC_IOSTREAM_
#endif

#ifndef _SYSINC_LIBGEN_H_
#include <libgen.h>
#define _SYSINC_LIBGEN_H_
#endif

#ifndef _SYSINC_STDARG_H_
#include <stdarg.h>
#define _SYSINC_STDARG_H_
#endif

#ifndef _SYSINC_CSTDLIB_
#include <cstdlib>
#define _SYSINC_CSTDLIB_
#endif

#ifndef _SYSINC_CSTDIO_
#include <cstdio>
#define _SYSINC_CSTDIO_
#endif

#ifndef _SYSINC_TIME_H_
#include <time.h>
#define _SYSINC_TIME_H_
#endif

#ifndef _SYSINC_SYS_STAT_H_
#include <sys/stat.h>
#define _SYSINC_SYS_STAT_H_
#endif

#ifndef _SYSINC_SYS_TYPES_H_
#include <sys/types.h>
#define _SYSINC_SYS_TYPES_H_
#endif

#ifndef _SYSINC_SSTREAM_
#include <sstream>
#define _SYSINC_SSTREAM_
#endif

#ifndef _SYSINC_UNISTD_H_
#include <unistd.h>
#define _SYSINC_UNISTD_H_
#endif

#ifndef _INCLUDED_ERRNO_H_
#include "../errno/errno.h"
#endif

#ifndef _INCLUDED_ARG_H_
#include "../arg/arg.h"
#endif

#include "../debugmacro"

using namespace std;
using namespace FBB;
