    The following bf(LABEL) commands are available:
    itemization(
    it() bf(LABEL) tt(text)

        This defines a text-label which is written to the bf(REPORT) file,
just before the output generated by the next bf(CHECK)-command. If the next
bf(CHECK)-command generates no output, the label is not written to the
bf(REPORT)-file. Once a bf(LABEL) has been defined, it is used until it is
redefined by the next bf(LABEL) command. Use an empty bf(LABEL) command to
suppress printing labels.

    The text may contain tt(\n) characters (two characters) which are
transformed to a newline character.
    it() bf(LABEL)

    As noted, this clears a previously defined tt(LABEL) command.
    )

    Examples:
        verb(
    LABEL Inspecting files in /etc\nIncluding subdirectories
    LABEL)
    The latter bf(LABEL) command clears the text of the former bf(LABEL)
command.
