    In order to automate the execution of bf(stealth), a file
tt(/etc/cron.d/stealth) could be created, containing a line like
(assuming bf(stealth) lives in tt(/usr/sbin)): 
        verb(
    2,17,32,47 * * * *  root    test -x /usr/sbin/stealth && \ 
                                /usr/sbin/stealth -q /root/stealth/client.pol
        )
    This will start bf(stealth) 2 minutes after every hour. Alternate schemes
are left to the reader to design.

    In general, randomizing events makes it harder to notice them.
bf(stealth) may start its tasks at a random point in time if its
tt(-i) flag (for em(random interval)) is used. This flag expects an argument
in seconds (or in minutes, if at least an tt(m) is appended to the interval
specification). Somewhere between the time bf(stealth) starts and the
specified interval the scan will commence. For example, the following two
commands have identical effects: the scan is started somewhere between the
moment bf(stealth) was started and 5 minutes:
        verb(
    stealth -i 5min -q /root/stealth/client.pol
    stealth -i 300  -q /root/stealth/client.pol
        )
    When the tt(-d) flag is given, the tt(-i) flag has no effect.

    As another alternative, bf(stealth) my be started specifying the
tt(--keep-alive <suffix>) option. Here, tt(<suffix>) is the suffix that is
added to the tt(PIDFILE) use-specification, defining the name of the file
containing the process id of the continuously running bf(stealth) process. For
example:
        verb(    
    stealth --keep-alive client -i 300  -q /root/stealth/client.pol
        )
    Now, bf(cron)(1) may be used to restart this process at indicated times:
        verb(
    2,17,32,47 * * * *  root    test -x /usr/sbin/stealth && \ 
                   /usr/sbin/stealth --rerun client /root/stealth/client.pol
        )
    
