sect(Running `stealth' again: after modifications have occurred)

    Basically, three kinds of modifications are possible: additions,
modifications, and removals. Here we'll show the effect all these changes have
on tt(stealth)'s output.

    For the example, the following changes were made to the tt(client)'s
files:
    itemization(
    it() tt(/etc/motd) was changed
    it() the file tt(timezone~) was removed
    it() the file tt(/etc/motd.org) was created
    )

    Next, tt(stealth) was once again run, producing the following output:
    itemization(
    it() 
The following new info is now added to file tt(/root/client/report):
        verb(
    STEALTH (0.90) started at Mon Oct 28 11:28:43 2002
    
    
    configuration files under /etc
    ADDED: /etc/motd.org
        < 945d0b8208e9861b8f9f2de155e619f9  /etc/motd.org
    MODIFIED: /etc/motd
        < 7f96195d5f051375fe7b523d29e379c1  /etc/motd
        > 945d0b8208e9861b8f9f2de155e619f9  /etc/motd
    REMOVED: /etc/timezone~
        > 6322bc8cb3ec53f5eea33201b434b74b  /etc/timezone~
        )
    Note that all changes were properly detected and logged in the file
tt(/root/client/report). 

    it() Furthermore, a matching report was sent by em(mail):
        verb(
STEALTH (0.90) started at Mon Oct 28 11:28:43 2002


configuration files under /etc
ADDED: /etc/motd.org
    < 945d0b8208e9861b8f9f2de155e619f9  /etc/motd.org
MODIFIED: /etc/motd
    < 7f96195d5f051375fe7b523d29e379c1  /etc/motd
    > 945d0b8208e9861b8f9f2de155e619f9  /etc/motd
REMOVED: /etc/timezone~
    > 6322bc8cb3ec53f5eea33201b434b74b  /etc/timezone~
        )
    Note that the report em(only) shows the info that was added to the
em(/root/client/report) file. 

    The report itself could be beautified further. I myself use the following
script to mail the report to the addressee:
        verb(
    #!/bin/sh
    
    NAME=`basename $0`
    
    tee /root/stealth/lastreport/$NAME | egrep -v \
        '^([[:space:]]|[[:space:]]*$)' |
        sort | uniq | mail -s $1 $2
        )
    For the tt(client) computer, this little script will write the mailed
report on a file tt(/root/stealth/lastreport/client), overwriting its previous
contents, will remove all lines beginning with blanks (thus trimming away the
tt(diff)-generated lines), and will mail the tt(sort)ed and tt(uniq)ed lines
using tt(mail). The addressee (tt(admin@elsewhere)) will receive the following
information:
        verb(
    ADDED: /etc/motd.org
    MODIFIED: /etc/motd
    REMOVED: /etc/timezone~
    STEALTH (0.90) started at Mon Oct 28 11:28:43 2002
    configuration files under /etc
        )
    In practice this suffices to have me take action if something out of the
ordinary has happened.

    it() Finally, the file 
        verb(
    /root/stealth/client/remote/etcfiles
        ) 
    was recreated, saving the old file as 
        verb(
    /root/stealth/client/remote/etcfiles.20021028-112851
        )
    As remarked earlier (see section ref(COMMANDS)), many
tt(logfile.YYMMDD-HHMMSS) files could eventually accumulate. As discussed in
section ref(COMMANDS), it might be considered to remove old log files every
now and then.
    )
    
sect(Failing LOCAL commands)

    If the client's tt(md5sum) program itself is altered, a serious situation
has developed. In that case, further actions by tt(stealth) would be suspect,
as their results might easily be currupted. Checks em(will) proceed, but a
warning is generated on the tt(report) file (and in the mail sent to
tt(admin@elsewhere): 
        verb(
STEALTH (0.90) started at Mon Oct 28 11:57:07 2002


Check the client's md5sum program
MODIFIED: /root/tmp/md5sum
    < fc62fc774999584f1e29e0f94279a652  /root/tmp/md5sum
    > 45251e259bfaf1951658a7b66c328c52  /root/tmp/md5sum

*** BE CAREFUL *** REMAINING RESULTS MAY BE FORGED

configuration files under /etc
REMOVED: /etc/motd.org
    > 945d0b8208e9861b8f9f2de155e619f9  /etc/motd.org
MODIFIED: /etc/motd
    < 945d0b8208e9861b8f9f2de155e619f9  /etc/motd
    > 7f96195d5f051375fe7b523d29e379c1  /etc/motd
        )
    (The report shows the removal of the previously added file tt(motd.org),
and the modification of tt(motd). These are real, as the original tt(motd)
file, modified earlier, was restored at this point).

