#include "logunit.h"

#include <iostream>
#include <ostream>
#include <string>

#include <bobcat/mstream>
#include <bobcat/multistreambuf>

class LogUnitBridge
{
    FBB::SyslogStream d_syslogStream;
    FBB::Log d_log;

    FBB::MultiStreambuf d_multiStreambuf;


    std::ostream d_msg;                     // d_msg handles all messages to
                                            // syslog and/or d_log

    public:
        LogUnitBridge(SyslogStruct const &syslogStruct,
                      std::string const &logName, FBB::TimeStamps timestamp,
                      bool stdout);

    private:
        void initLog(std::string const &logName, FBB::TimeStamps timestamp);

};

using namespace std;
using namespace FBB;



