The following commands are now defined:
    itemization(
    it() first, we copy the client's tt(sha1sum) program to the monitor. In
practice, this should also include the shared object libraries that are used
by tt(sha1sum), as they might have become corrupted as well;
    it() Once tt(sha1sum) is locally available its integrity is verified;
    it() Once the integrity of the client's tt(sha1sum) has been verified, it
is used to verify the integrity of the client's tt(/usr/bin/find) program;
    it() Following this, all setuid and setgid root files are located and
checked for integrity;
    it() Finally, the integrity of the client configuration files under
tt(/etc) is verified;
    )

In this manual the bf(sha1sum)(1) program is frequently used when checking
hash values. Stronger hash functions (like bf(sha256sum)(1) might be preferred
in practice. tt(sha256sum's) hash values are remarkably longer than
tt(sha1sum's) hash values. When using these longer hash values in the manual
it often clobbers the layout of examples. Therefore in this manual
bf(sha1sum)(1) is continued to be used. 

Realize, however, that when updating existing policy files to use
bf(sha256sum)(1) instead of bf(sha1sum)(1), that previously generated log
files (that used bf(sha1sum)(1)) are incompatible with log files obtained when
using bf(sha256sum)(1). In practice this means that new log files need to be
generated, and any previously geneerated log files must be disregarded.

