The tt(/root/bin/stealthmail) script is called with the following arguments:
        verb(
    "Client STEALTH report" admin@elswhere)

The mailed report contains information comparable to this:
        verb(
    STEALTH (4.00.00) started at Sat, 07 Feb 2015 22:10:56 +0100
        
    Check the client's sha1sum program
    Initialized report on local/sha1
    
    checking the client's /usr/bin/find program
    Initialized report on remote/binfind
    
    suid/sgid/executable files uid or gid root on the / partition     
    Initialized report on remote/setuidgid
    
    configuration files under /etc
    Initialized report on remote/etcfiles)
