Here we assume that s() is run by em(root), and that root wants to
store information about the host tt(client) under the subdirectory
tt(/root/stealth/client). 

Stealth reports should be sent to the user tt(admin@elsewhere), who is only
interested in a short notice of changes, as the full report can always be read
elsewhere. For this a support-script was developed filtering the report
generated by s() down to its essentials.

As the tt(sha1sum) program on the client may be compromised, it is a good idea
to transfer the client's tt(sha1sum) program to the controller first,
verifying the integrity of that program at the controller, before trusting it
to compute the sha1sums of the client's files. The same holds true for any
libraries and support programs (like tt(find)) that are used intensively
during integrity scans.

Sha1sum checks should be performed on all setuid and setgid files on the
tt(client), and in order to be able reach all files on tt(client),
tt(root@controller) is allowed to login to the tt(root@client) account using
an tt(ssh) connection.

Furthermore, sha1sum checks should be performed on all configuration files,
living under tt(/etc) and on the file tt(/usr/bin/find) which is used
intensively to perform the checks.


The required tt(policy) file is now constructed according to the
abovementioned requirements.

