    Basically, three kinds of modifications are possible: additions,
modifications, and removals. Here we'll show the effects all these changes
have on s()'s output.

    For illustrative purposes, the following changes were made to the
tt(client)'s files:
    itemization(
    it() tt(/etc/motd) was changed
    it() the file tt(timezone~) was removed
    it() the file tt(/etc/motd.org) was created
    )

    Next, s() was again run, producing the following output:
    itemization(

    it() The following new info is now added to file tt(/root/client/report):
        verb(    STEALTH (3.00.00) started at Wed, 20 Aug 2014 11:13:38 +0000
    
    configuration files under /etc
    ADDED: /etc/motd.org
        < 945d0b8208e9861b8f9f2de155e619f9  /etc/motd.org
    MODIFIED: /etc/motd
        < 7f96195d5f051375fe7b523d29e379c1  /etc/motd
        > 945d0b8208e9861b8f9f2de155e619f9  /etc/motd
    REMOVED: /etc/timezone~
        > 6322bc8cb3ec53f5eea33201b434b74b  /etc/timezone~)
    Note that all changes were properly detected and logged in the file
tt(/root/client/report). 

    it() Furthermore, a matching report was sent by em(mail):
        verb(    STEALTH (3.00.00) started at Wed, 20 Aug 2014 11:13:38 +0000

    configuration files under /etc
    ADDED: /etc/motd.org
        < 945d0b8208e9861b8f9f2de155e619f9  /etc/motd.org
    MODIFIED: /etc/motd
        < 7f96195d5f051375fe7b523d29e379c1  /etc/motd
        > 945d0b8208e9861b8f9f2de155e619f9  /etc/motd
    REMOVED: /etc/timezone~
        > 6322bc8cb3ec53f5eea33201b434b74b  /etc/timezone~)
    Note that the report em(only) shows the info that was added to the
em(/root/client/report) file. 

    The report itself could be beautified further. E.g., I use the following
script to mail the report to the addressee:
        verb(
    #!/bin/bash
    
    NAME=`basename $0`
    
    tee /root/stealth/lastreport/$NAME | egrep -v \
        '^([[:space:]]|[[:space:]]*$)' |
        sort | uniq | mail -s $1 $2
        )
    For the tt(client) computer, this little script writes the mailed report
on a file tt(/root/stealth/lastreport/client), overwriting its previous
contents, removes all lines beginning with blanks (thus trimming away the
tt(diff)-generated lines), and e-mails the tt(sort)ed and tt(uniq)ed lines
using tt(mail). The addressee (tt(admin@elsewhere)) then receives the
following information:
        verb(
    ADDED: /etc/motd.org
    MODIFIED: /etc/motd
    REMOVED: /etc/timezone~
    STEALTH (3.00.00) started at Wed, 20 Aug 2014 11:13:38 +0000
    configuration files under /etc
        )
    In practice this provides me with all the information I need if something
out of the ordinary has happened.

    it() Finally, the file 
        verb(    /root/stealth/client/remote/etcfiles) 
    was recreated, saving the old file as 
        verb(    /root/stealth/client/remote/etcfiles.20021028-112851)
    As remarked earlier (see section ref(COMMANDS)), many
tt(logfile.YYMMDD-HHMMSS) files could eventually accumulate. As discussed in
section ref(COMMANDS), it might be considered to remove old log files every
now and then.
    )
    

