    When s() is subsequently run, it updates its report files under
tt(root/stealth/client). If nothing has changed, the log-files remain
unaltered. Subsequent runs will, however, add some new info to the file
tt(/root/client/report):
        verb(    STEALTH (3.00.00) started at Wed, 20 Aug 2014 11:06:50 +0000
    
    Check the client's sha1sum program
    Initialized report on local/sha1
    
    checking the client's /usr/bin/find program
    Initialized report on remote/binfind
    
    suid/sgid/executable files uid or gid root on the / partition     
    Initialized report on remote/setuidgid
    
    configuration files under /etc
    Initialized report on remote/etcfiles
    
    STEALTH (3.00.00) started at Wed, 20 Aug 2014 11:13:38 +0000)
    Note that just one extra line was added: a timestamp showing the date/time
of the last run. The systems administrator may rotate the report file every
once in a while to reclaim some disk space.
