    Short options are provided between parentheses, immediately following
their long option equivalents. Option descriptions starting with (C) can only
be used on the command-line, and are ignored when specified in the second
section of the policy file. 

    itemization(
    it() tt(--daemon (-d) <pidfile>): (C) run as background (daemon)
        process. tt<pidfile> specifies the path to the pid file used for
        communication with the daemon process;
    it() tt(--dry-run): (C) no integrity scans or reloads are performed, but
        are assumed OK. Remaining tasks are normally performed;
    it() tt(--help (-h)): (C) Display help information and exit;
    it() tt(--log (-L) <path>): log messages are appended to `path'. If path
            does not exist, it is first created;
    it() tt(--logmail): mail sent by s() is logged (requires tt(--log) or
        tt(--syslog)); 
    it() tt(--max-size <size>[BKMG]): files retrieved by tt(GET) commands may
        at most have tt(<size>) bytes (B), KBytes (K), MBytes (M), GBytes
        (G). The default size is 10M, the default unit is B.
    it() tt(--no-mail): mail is not sent. By default mail is sent as
        configured in the policy-file (tt(--logmail) can be specified
        independently from tt(--no-mail));
    it() tt(--parse-policy-file (-p)): (C) parse the policy file, after which
        s() ends.nl()
        Specify once to see the numbered commands;nl()
        twice to see the policy file parsing steps as well.nl()
        Results are written to the std. output.
    it() tt(--random-interval (-i) <interval>[m]>): start the scan a random
        interval of <interval> seconds (or minutes if an `m' is appended (no
        blanks) to <interval>) following the delay specified at tt(--repeat)
        (see below). This option requires specification of the tt(--repeat)
        option;
    it() tt(--reload pidfile): (C) reloads the configuration and skip-files
        and restarts the scan of the s() daemon process.
    it() tt(--repeat <seconds>): wake up and perform an integrity scan at
        interrupts or after tt(<seconds>) seconds (or minutes if an `m' is
        appended (no blanks) to <seconds>). The interval will be at least 60
        seconds. Using tt(--random-interval) a random delay until the next
        integrity scan is added to tt(seconds).
    it() tt(--rerun pidfile): start executing the integrity scan commands
        that are specifed in the s() daemon process's policy file;
    it() tt(--resume pidfile): (C) resume a suspended s() process, implies
        tt(--rerun);
    it() tt(--run-command (-r) <nr>): (C) Only execute command number <nr>
        (natural number).  Command numbers are shown by s()
        tt(---parse-policy-file); 
    it() tt(--skip-files (-s) <skippath>): all entries in tt(skippath)
        (specified using an em(absolute path)) are skipped. Their integrity is
        not monitored. If an entry is already present in a log file then s()
        once generates an tt(IGNORING) message in the mail sent to the address
        specified at tt(EMAIL) in the policy file. Each entry mentioned in
        tt(filepath) must be on a line of its own and must be specified using
        absolute paths. Entries ending in a slash are assumed to be
        directories whose full contents must be skipped. Other entries are
        interpreted as the path names of files to skip. Initial and trailing
        blanks, empty lines and lines having a tt(#) as their 1st non blank
        character are ignored.
    it() tt(--stdout (-o)): messages are (also) written to the std. output
        stream (not available when for option tt(--daemon));
    it() tt(--suspend pidfile): (C) suspends a currently active s()
        process. Use tt(--resume) to re-activate an s() daemon or
        tt(--terminate) to end an s() daemon;
    it() tt(--syslog): write syslog messages;
    it() tt(--syslog-facility <facility>):  syslog facility to use. By
        default facility DAEMON is used;
    it() tt(--syslog-priority <priority>): syslog priority to use. By
        default priority NOTICE is used;
   it() tt(--syslog-tag <tag>): tt(<tag>) specifies the identifier that is
        prefixed to syslog messages. By default the tag `STEALTH' is used, see
        also the next section;
    it() tt(--terminate pidfile): (C) terminate a currently active s()
        process;
    it() tt(--usage): (C) Display help information and exit;
    it() tt(--verbosity <value>): determines the amount of logged
        information. Requires options tt(--log) or tt(--syslog). Possible
        values are:nl()
                         0: nothing is logged+nl()
                         1: mode reports and policy commands+nl()
                         2: also: ipc commands and actions+nl()
                         3: also: integrity scan informative messages
    it() tt(--version (-v)): (C) Display s()'s version information and
        terminate;
    )

    itemization(
    it() tt(pidfile): path to a file that is used for communication with a s()
        daemon process;
    it() tt(policy): path to the policy file;
    )

    Only one of the options tt(--daemon, --reload, --rerun, --resume,
--suspend,) and tt(--terminate) can be specified. The options tt(--reload,
--rerun, --resume, --suspend,) and tt(--terminate) ignore any other options.

The following options are still recognized for backward compatibility with s()
pre-3.00 versions and will be removed in future versions. They generate error
messages suggesting alternatives:

    itemization(
    it() tt(--echo-commands (-e)):
            echo commands to std error when they are processed; use tt(--log)
            instead.
    it() tt(--keep-alive): run as a daemon; use tt(--daemon) instead.
    it() tt(--only-stdout): scan report is written to stdout; use
        tt(--stdout) instead.
    it() tt(--quiet (-q)): suppresses progress messages written to stderr; use
        tt(--verbosity 0) instead.
    it() tt(--suppress pidfile): suppresses a currently active s()
            process; use tt(--suspend) instead.
    )

The following options were discontinued starting with s() version 3.00.00:
    itemization(
    it() tt(--debug) (option tt(--verbosity) or tt(--dry-run) could be used 
                    instead);
    it() tt(--no-child-processes);
    it() tt(--parse-config-file).
    )

When specifying long options in policy files the initial hyphens should be
omitted. Here are some examples:
        verb(    %%
    log /tmp/stealth.log
    verbosity 3)







