#include "options.h"

#include <iostream>
#include <sstream>
#include <string>
#include <cstdlib>
#include <unistd.h>
#include <csignal>

#include <bobcat/user>
#include <bobcat/mstream>
#include <bobcat/tempstream>
#include <bobcat/exception>
#include <bobcat/datetime>

#include "../msg/msg.h"
#include "../util/util.h"
#include "../policyfile/policyfile.h"

void usage(std::string const &progname);

namespace Icmbuild
{
    extern char version[];
    extern char years[];
    extern char author[];
};

using namespace std;
using namespace FBB;


