#include "iofork.h"

#ifndef _SYSINC_IOSTREAM_
#include <iostream>
#define _SYSINC_IOSTREAM_
#endif

#ifndef _SYSINC_SYS_TYPES_H_
#include <sys/types.h>
#define _SYSINC_SYS_TYPES_H_
#endif

#ifndef _SYSINC_SIGNAL_H_
#include <signal.h>
#define _SYSINC_SIGNAL_H_
#endif

#ifndef _INCLUDED_PATTERN_H_
#include "../pattern/pattern.h"
#endif

#ifndef _SYSINC_SYS_TYPES_H_
#include <sys/types.h>
#define _SYSINC_SYS_TYPES_H_
#endif

#ifndef _SYSINC_SYS_STAT_H_
#include <sys/stat.h>
#define _SYSINC_SYS_STAT_H_
#endif

#ifndef _SYSINC_FCNTL_H_
#include <fcntl.h>
#define _SYSINC_FCNTL_H_
#endif

#ifndef _INCLUDED_UTIL_H_
#include "../util/util.h"
#endif

#include "../debugmacro"

using namespace std;
using namespace FBB;


